.main
    padding-top: 100px
    border-top: 1px solid var(--Dark-12, #1C1C21)
    &__wrapper
        width: 100%
        height: 784px
        margin-bottom: 100px
        display: flex
        flex-direction: column
        background: url(../img/about-main-desk.png) center no-repeat
        img
            display: none
    &__achiv
        margin-top: 31px
        display: flex
        justify-content: space-between
        &-item
            width: 16%
            display: flex
            justify-content: center
            align-items: flex-start
            flex-direction: column
            margin: 0 10px
            padding: 24px 29px
            border-radius: 12px
            border: 1px solid var(--Dark-12, #1C1C21)
            background: var(--Dark-06, #0E0E10)
            span
                color: var(--Absolute-White, #FFF)
                font-family: Manrope
                font-size: 48px
                font-style: normal
                font-weight: 600
                line-height: normal
                text-transform: uppercase
            p
                color: var(--Grey-50, #797C86)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150%
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 350px
        padding: 0 20px
        p
            max-width: 205px
            margin-right: 30px
            color: var(--Grey-50, #797C86)
            font-family: Manrope
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
    &__biography
        padding: 80px 0px
        border-top: 1px solid var(--Dark-12, #1C1C21)
        border-bottom: 1px solid var(--Dark-12, #1C1C21)
        h3
            margin-bottom: 40px

@media screen and (max-width: 1600px)
    .main
        padding-top: 80px
        &__wrapper
            background: url(../img/about-main-lap.png) center no-repeat
            margin-bottom: 80px
        &__achiv
            &-item
                padding: 20px 23px
                span
                    font-size: 34px
                p
                    font-size: 14px
        &__footer
            margin-top: 425px
            svg
                width: 100px
                height: 100px
            p
                
                font-size: 14px
                margin-right: 0
@media screen and (max-width: 1400px)
    .main
        padding-top: 70px
        &__wrapper
            margin-bottom: 70px
        &__achiv
            &-item
                padding: 20px 14px
                span
                    font-size: 28px
        &__footer
            margin-top: 450px
            justify-content: flex-end
            svg
                display: none
            p
                width: 100px
                font-size: 14px
                margin-right: 0

@media screen and (max-width: 1200px)
    .main
        padding-top: 60px
        .subtitle
            h3
                margin-bottom: 30px
        &__wrapper
            height: 100%
            background-image: none
            margin-bottom: 60px
            img
                display: block
                margin-bottom: 30px
        &__achiv
            flex-wrap: wrap
            &-item
                width: 45%
                margin: 5px
                align-items: center
                text-align: center
        &__footer
            display: none
        &__biography
            padding: 60px 0px

@media screen and (max-width: 992px)
    .main
        padding-top: 50px
        .subtitle
            h3
                margin-bottom: 20px
        &__achiv
            &-item
                width: 44%
        &__biography
            padding: 40px 0px

@media screen and (max-width: 768px)
    .main
        &__achiv
            &-item
                width: 42%

@media screen and (max-width: 576px)
    .main
        &__achiv
            &-item
                width: 37%