body
    background-color: #eaeaea
    
.container
    max-width: 1170px
    margin: 0 auto

.header
    margin-top: 36px
    margin-bottom: 88px
    display: flex
    justify-content: space-between
    &__nav
        width: 642px
        display: flex
        justify-content: space-between
        align-items: center
        a,span 
            font-family: Montserrat
            font-size: 17px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #494949
            text-decoration: none

.Create-Your-own-Pizza
    margin-bottom: 262px
    .container
        display: flex
    &__text
        margin-top: 207px
        margin-right: 46px
        min-width: 595px
        h1
            margin-bottom: 26px
            font-family: Montserrat
            font-size: 50px
            line-height: 1.2
            font-weight: 700
            color: #ffffff
        p
            margin-bottom: 43px
            font-family: Roboto
            font-size: 25px
            line-height: 30px
            font-weight: 400
            color: #ffffff
        a
            margin-left: 31px
            font-family: Montserrat
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            color: #ffffff
            text-decoration: none

.progress
    &__main
        text-align: center
        margin-bottom: 143px
    h2
        margin-bottom: 21px
        font-family: Montserrat
        font-size: 45px
        line-height: 1.2
        font-weight: 700
        color: #282828
    p
        font-family: Roboto
        font-size: 20px
        line-height: 30px
        font-weight: 400
        color: #959595
        margin-bottom: 42px
    ul
        margin: 0 auto
        display: flex
        justify-content: space-between
        width: 615px
        li,a
            font-family: Montserrat
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #494848
            list-style-type:  none
            text-decoration: none

    &__stages
        display: flex
        justify-content: space-around
        margin-bottom: 100px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 260px  
        p
            font-family: Roboto
            font-size: 18px
            line-height: 24px
            font-weight: 700
            color: #282828
    &__top
        display: flex
        align-items: center
        span
            margin-right: 30px
            font-family: Roboto
            font-size: 120px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #282828
    &__name-stage
        font-family: Montserrat
        font-size: 45px
        line-height: 1.2
        font-weight: 700
        color: #282828
    
    &__button
        height: 95px
        padding-top: 74px
        margin-bottom: 141px
        text-align: center
        background: url(../image/button_create.png) center no-repeat

        font-family: Montserrat
        font-size: 30px
        line-height: 24px
        font-weight: 700
        color: #ffffff

footer
    margin: 0 auto
    text-align: center
    margin-bottom: 46px

    font-family: Roboto
    font-size: 20px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #eaeaea