.slick-initialized 
    .slick-slide
        display: flex
.testimonials
    .slick-initialized 
        .slick-slide
            display: block
    
body
    background-color: black
    
.container
    max-width: 1596px
    margin: 0 auto

@import ./modules/_header
@import ./modules/_main
@import ./modules/_about
@import ./modules/_services
@import ./modules/_portfolio
@import ./modules/_faqs
@import ./modules/_testimonials
@import ./modules/_footer