.button
    width: 245px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    background: #A387C4

.button-hollow
    background: none
    border-radius: 30px
    border: 3px solid #A387C4