*
    box-sizing: border-box
    
.container
    max-width: 1160px
    margin: 0 auto

@media screen and (max-width: 1200px)
    .container
        padding: 0 40px

@media screen and (max-width: 992px)
    .container
        padding: 0 35px

@media screen and (max-width: 768px)
    .container
        padding: 0 30px