.about
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        padding-bottom: 50px
        border-bottom: 1px solid var(--Dark-12, #1C1C21)
    &__subheader
        display: flex
        flex-direction: column
        justify-content: flex-start
        p
            color: var(--Grey-50, #797C86)
            font-family: Manrope
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
        h2
            color: var(--Absolute-White, #FFF)
            font-family: Manrope
            font-size: 58px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
    &__more
        width: 163px
        height: 59px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        border: 1px solid #2F2F37
        background: var(--Dark-12, #1C1C21)

        color: var(--Absolute-White, #FFF)
        font-family: Manrope
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 150%
        text-decoration: none
        transition: all 0.5s
        &:hover
            transform: scale(1.1)
            background: #2F2F37
    &__info
        display: flex
        align-items: center
        margin-bottom: 200px
        img
            max-width: 50%
            margin-right: 15px
    &__wrapper
        max-width: 50%
        max-height: 612px
        margin-left: 15px
        border-radius: 20px
        border: 1px solid var(--Dark-12, #1C1C21)
    &__introduction
        padding: 40px
        border-bottom: 1px solid var(--Dark-12, #1C1C21)
        &-header
            display: flex
            justify-content: flex-start
            p
                margin-left: 10px
                color: var(--Grey-80, #CACACE)
                font-family: Manrope
                font-size: 30px
                font-style: normal
                font-weight: 500
                line-height: normal
        &-text
            margin-top: 20px
            p
                color: var(--Grey-70, #AFB0B6)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150%s
    &__contact
        padding: 40px
        &-header
            display: flex
            justify-content: flex-start
            margin-bottom: 40px
            p
                margin-left: 10px
                color: var(--Grey-80, #CACACE)
                font-family: Manrope
                font-size: 30px
                font-style: normal
                font-weight: 500
                line-height: normal
        &-info
            display: flex
            justify-content: space-between
            margin-bottom: 40px
        &-wrapper
            width:  341px
            display: flex
            flex-direction: column
            justify-content: flex-start
            p
                color: var(--Grey-90, #E4E4E6)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: 150%
                margin-bottom: 10px
            a
                color: var(--Grey-70, #AFB0B6)
                font-family: Manrope
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 150%
                text-decoration: none
        &-links
            display: flex
            justify-content: space-between
            align-items: center
        &-social
            width: 196px    
            display: flex
            justify-content: space-around
            align-items: center
            border-radius: 100px
            border: 1px solid var(--Dark-12, #1C1C21)
            background: var(--Dark-03, #070708)
            margin-right: 60px
            svg
                border-radius: 100px
                border: 1px solid #2F2F37
                background: var(--Dark-12, #1C1C21)
                padding: 14px
                &:hover
                    background: #0e0e19
                &:active
                    background: #000000
        &-buttons
            display: flex
        &-button
            width: 213px
            height: 63px
            border-radius: 10px
            border: 1px solid #2F2F37
            background: var(--Dark-12, #1C1C21)
            display: flex
            justify-content: center
            align-items: center
            
            color: var(--Absolute-White, #FFF)
            font-family: Manrope
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: 150%
            text-decoration: none
            transition: all 0.5s
            &:hover
                transform: scale(1.1)
                background: #2F2F37

@media screen and (max-width: 1600px)
    .about
        .container
            padding: 0 80px
        &__subheader
            p
                font-size: 18px
            h2
                font-size: 53px
        &__more
            width: 145px
            height: 54px
            p
                font-size: 16px
        &__introduction
            svg
                width: 35px
                height: 35px
            p
                font-size: 27px
            &-text
                p
                    font-size: 17px
        &__contact
            svg
                width: 35px
                height: 35px
            p
                font-size: 27px
            &-wrapper
                p
                    font-size: 17px
                a
                    font-size: 19px
            &-social
                svg
                    width: 18px
                    height: 18px
            &-button
                max-width: 183px
                height: 56px
                p
                    font-size: 16px
                
@media screen and (max-width: 1400px)
    .about
        .container
            padding: 0 60px
        &__info
            margin-bottom: 150px
        &__subheader
            p
                font-size: 16px
            h2
                font-size: 48px
        &__more
            width: 130px
            height: 49px
            p
                font-size: 14px
        &__introduction
            padding: 20px
            svg
                width: 30px
                height: 30px
            p
                font-size: 24px
            &-text
                p
                    font-size: 16px
        &__contact
            padding: 20px
            svg
                width: 30px
                height: 30px
            p
                font-size: 24px
            &-wrapper
                p
                    font-size: 16px
                a
                    font-size: 18px
            &-links
                flex-direction: column
                align-items: flex-start
            &-social
                margin-bottom: 20px
                svg
                    width: 16px
                    height: 16px
            &-button
                width: 174px
                height: 49px
                p
                    font-size: 14px

@media screen and (max-width: 1200px)
    .about
        .container
            padding: 0 50px
        &__header
            padding-bottom: 45px
        &__subheader
            h2
                font-size: 43px
        &__info
            flex-direction: column
            img
                margin: 0
                max-width: 100%
        &__wrapper
            max-width: 783px
            margin: 0
            margin-top: 40px

@media screen and (max-width: 998px)
    .about
        &__info
            margin-bottom: 100px
        .container
            padding: 0 40px

@media screen and (max-width: 768px)
    .about
        &__info
            margin-bottom: 80px
        .container
            padding: 0 30px
        &__header
            padding-bottom: 40px
            margin-bottom: 60px
        &__subheader
            p
                font-size: 15px
            h2
                font-size: 38px
        &__wrapper
            max-height: 100%
        &__introduction
            svg
                width: 25px
                height: 25px
            p
                font-size: 20px
            &-text
                p
                    font-size: 14px
        &__contact
            svg
                width: 25px
                height: 25px
            p
                font-size: 20px
            &-info
                flex-direction: column
            &-wrapper
                width: 100%
                p
                    margin-bottom: 0
                margin-bottom: 12px
            &-links
                flex-direction: column
                align-items: flex-start
            &-social
                margin-bottom: 0
                width: 156px
                height: 56px
                svg
                    width: 16px
                    height: 16px    
            &-buttons
                flex-direction: column
                min-width: 100%
            &-button
                min-width: 100%
                margin-top: 20px

@media screen and (max-width: 576px)
    .about
        .container
            padding: 0 16px
        &__header
            padding-bottom: 20px
            margin-bottom: 40px    
        &__subheader
            margin-bottom: 20px
            p
                font-size: 14px
            h2
                font-size: 28px
        &__header
            align-items: flex-start
            flex-direction: column