.faqs
    &__header
        margin-bottom: 30px
        padding-bottom: 50px
        border-bottom: 1px solid var(--Dark-12, #1C1C21)
        p
            color: var(--Grey-50, #797C86)
            font-family: Manrope
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
        h2
            color: var(--Absolute-White, #FFF)
            font-family: Manrope
            font-size: 58px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
    &__questions
        display: flex
        flex-wrap: wrap
        margin-bottom: 200px
        &-item
            display: flex
            align-items: center
            box-sizing: border-box
            width: 50%
            padding: 30px 50px
            display: flex
            justify-content: space-between
            p
                color: var(--Grey-70, #AFB0B6)
                font-family: Manrope
                font-size: 20px
                font-style: normal
                font-weight: 600
                line-height: normal
                text-transform: uppercase
            svg
                padding: 14px
                border-radius: 100px
                border: 1px solid var(--Dark-12, #1C1C21)
                cursor: pointer
                margin-left: 40px

.accordion-item 
    height: 112px
    overflow: hidden
    width: 50%
    transition: height 0.3s linear
    &-title
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        box-sizing: border-box
        padding: 30px 50px
        display: flex
        justify-content: space-between
        p
            color: var(--Grey-70, #AFB0B6)
            font-family: Manrope
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
        svg
            
            padding: 14px
            border-radius: 100px
            border: 1px solid var(--Dark-12, #1C1C21)
            cursor: pointer
            margin-left: 40px
        &:hover
            p
                color: #626363
            svg
                background: #0e0e19
        &:active
            p
                color: #3e3d3d
            svg
                background: #000000
    &-content
        width: 606px
        padding-left: 50px
        color: var(--Grey-50, #797C86)
        font-family: Manrope
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 150%

.accordion-item--active
    height: 171px
    svg
        transform: rotate(180deg)

@media screen and (max-width: 1600px)
    .faqs
        .container
            padding: 0 60px
        &__header
            p
                font-size: 16px
            h2
                font-size: 48px
    .accordion
        &-item
            &-title
                padding: 40px
                p
                    font-size: 18px
                svg
                    
                    padding: 10px
                    min-width: 20px
                    min-height: 20px
            &-content
                padding-left: 0
                p
                    padding: 0 40px
                    font-size: 16px
            &--active
                height: 180px
    
@media screen and (max-width: 1400px)
    .faqs
        .container
            padding: 0 50px
        &__header
            p
                font-size: 15px
            h2
                font-size: 38px
        &__questions
            margin-bottom: 150px
    .accordion
        &-item
            &-title
                padding: 30px
                p
                    font-size: 16px
            &-content
                padding-left: 0
                p
                    padding: 2px 30px
                    margin-right: 30px
                    font-size: 14px
            &--active
                height: 180px

@media screen and (max-width: 1200px)
    .faqs
        .container
            padding: 0 40px
        &__header
            padding-bottom: 40px
            margin-bottom: 20px
            p
                font-size: 14px
            h2
                font-size: 33px
        &__questions
            flex-direction: column
            align-items: center
    .accordion
        &-item
            width: 100%
            height: 72px
            &-title
                padding: 20px
            &--active
                height: 145px

@media screen and (max-width: 992px)
    .faqs
        .container
            padding: 0 30px

@media screen and (max-width: 768px)
    .faqs
        .container
            padding: 0 20px
        .accordion
            &-item
                &-content
                    p
                        padding-right: 40px

@media screen and (max-width: 576px)
    .faqs
        .container
            padding: 0 16px
            h2
                font-size: 28px
        &__questions
            margin-bottom: 80px
    .accordion
        &-item
            height: 85px
            &-title
                padding: 20px
                p
                    font-size: 16px
                svg
                    margin-left: 10px
            &-content
                p
                    padding: 0 20px
                    max-width: 50%
                    font-size: 14px
            &--active
                height: 200px