@keyframes road-text
    0%
        transform: translateX(0)
    100%
        transform: translateX(calc(-100% - 20px))
    
.main
    &__tags
        position: relative
        overflow: hidden
        display: flex
        border-top: 1px solid var(--Dark-12, #1C1C21)
        border-bottom: 1px solid var(--Dark-12, #1C1C21)
        background: var(--Dark-06, #0E0E10)
        &-wrapper
            width: 100vw
            height: 80px
            user-select: none
            white-space: nowrap
            display: flex
            align-items: center
            animation: road-text 30s infinite linear
        &-item
            display: flex
            align-items: center
            margin-left: 20px
            p
                margin-left: 10px
                color: var(--Purple-90, #D6D0FB)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150%
                text-transform: uppercase
    
.footer
    .container 
        display: flex
        justify-content: flex-end
    &__logo
        width: 1063px
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__info
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 1px solid var(--Dark-12, #1C1C21)
    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
        border-right: 1px solid var(--Dark-12, #1C1C21)
        border-left: 1px solid var(--Dark-12, #1C1C21)
        padding: 100px 80px
    &__together
        width: 40%
        p
            color: var(--Grey-50, #797C86)
            font-family: Manrope
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
        &-wrapper
            margin-top: 60px
            display: flex
            justify-content: flex-start
            flex-direction: column
            p
                color: var(--Absolute-White, #FFF)
                font-family: Manrope
                font-size: 58px
                font-style: normal
                font-weight: 600
                line-height: normal
                text-transform: uppercase
    &__link
        display: flex
        align-items: center        
        a
            width: 130px
            height: 66px
            margin-left: 10px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100px
            background: #4A2CED
            box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, 0.28) inset
            transition: all 0.5s
            svg
                transition: all 0.5s
            &:hover
                background: #015cf9
                svg
                    transform: scale(1.3)
    &__links
        width: 60%
        border-left: 1px solid var(--Dark-12, #1C1C21)
        display: flex
        justify-content: space-around
        &-column
            display: flex
            flex-direction: column
            a
                margin-bottom: 12px
                display: inline
                color: var(--Grey-95, #F2F2F3)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
                text-transform: uppercase
                text-decoration: none
                &:first-child
                    margin-bottom: 26px
                    padding-top: 0
                    padding-bottom: 0
                    border-bottom: 0
                    color: var(--Grey-50, #797C86)
                    font-weight: 600
                    text-transform: uppercase
                    &:hover
                        color: var(--Grey-95, #F2F2F3)
                &:hover
                    color: #797C86
    &__bottom
        width: 100%
        height: 107px
        display: flex
        justify-content: space-between
        align-items: center
        &-terms
            a
                color: var(--Grey-50, #797C86)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150%
                text-decoration: none
                &:first-child
                    padding-right: 11px
                    border-right: 1px solid var(--Dark-12, #1C1C21)
                    margin-right: 11px
                &:hover
                    color: var(--Grey-95, #F2F2F3)

        &-links
            width: 184px
            height: 68px
            display: flex
            justify-content: space-around
            align-items: center
            border-radius: 100px
            border: 1px solid var(--Dark-12, #1C1C21)
            background: var(--Dark-03, #070708)
            svg
                padding: 14px
                border-radius: 100px
                border: 1px solid #2F2F37
                background: var(--Dark-12, #1C1C21)
                &:hover
                    background: #0e0e19
                &:active
                    background: #000000
                    
        p
            color: var(--Grey-50, #797C86)
            font-family: Manrope
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 150%

@media screen and (max-width: 1600px)
    .footer
        .container
            padding: 0 60px
        &__logo
            width: 846px
            svg
                margin: 0 10px
        &__wrapper
            padding: 80px 50px
        &__together
            p
                font-size: 16px
            &-wrapper
                margin-top: 50px
                p
                    font-size: 48px
                a
                    width: 104px
                    height: 56px
        &__links
            a
                font-size: 14px
        &__bottom
            a,p
                font-size: 14px
            &-links
                width: 146px
                height: 54px
                svg
                    width: 18px
                    height: 18px
                    padding: 10px

@media screen and (max-width: 1400px)
    .main
        &__tags
            &-wrapper
                height: 62px
    .footer
        .container
            padding: 40px
        &__logo
            width: 634px
            svg
                margin: 0 8px
        &__wrapper
            padding: 60px 40px
        &__together
            p
                font-size: 15px
            &-wrapper
                margin-top: 50px
                p
                    font-size: 43px
                a
                    width: 94px
                    height: 50px

@media screen and (max-width: 1200px)
    .footer
        .container
            padding: 0 40px
        &__info
            svg
                display: none
        &__together
            p
                font-size: 15px
            &-wrapper
                margin-top: 50px
                p
                    font-size: 38px
                a
                    width: 94px
                    height: 50px
            svg
                display: block
        &__wrapper
            padding: 50px
            
@media screen and (max-width: 992px)
    .footer
        .container
            padding: 0 30px
        &__logo
            width: 422px
            margin-bottom: 0
            svg
                margin: 0 6px
        &__wrapper
            padding: 40px
            flex-direction: column
            align-items: center
        &__together
            width: 100%
            margin: 40px 0
            display: flex
            flex-direction: column
            align-items: center
            &-wrapper
                margin-top: 20px
        &__links
            width: 100%
            margin: 40px 0
            border-left: 0
        &__bottom
            margin: 20px 0
            height: 100%
            flex-direction: column
            &-links
                order: 3
            p
                margin: 16px 0
                text-align: center
                order: 2

@media screen and (max-width: 992px)
    .footer
        .container
            padding: 0 20px

@media screen and (max-width: 576px)
    .footer
        .container
            padding: 0 16px
        &__logo
            width: 315px
            svg
                margin: 0 5px
        &__wrapper
            padding: 20px
        &__together
            p
                font-size: 14px
            &-wrapper
                p
                    font-size: 28px
                a
                    width: 80px
                    height: 48px
        &__links
            flex-wrap: wrap
            &-column
                display: flex
                align-items: center
                margin-bottom: 40px
                width: 50%