.header
    margin: 0 16px
    &__inner
        display: none
    &__wrapper
        min-height: 119px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 40px
        border-right: 1px solid var(--Dark-12, #1C1C21)
        border-left: 1px solid var(--Dark-12, #1C1C21)
    &__nav
        margin-top: 30px
        width: 598px
        display: flex
        justify-content: center
        border-radius: 12px 12px 0px 0px
        border-top: 1px solid var(--Dark-12, #1C1C21)
        border-right: 1px solid var(--Dark-12, #1C1C21)
        border-left: 1px solid var(--Dark-12, #1C1C21)
    &__link    
        max-width: 161px
        padding: 30px 40px
        color: var(--Grey-70, #AFB0B6)
        font-family: Manrope
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 150%
        text-decoration: none
        &-active
            color: var(--Absolute-White, #FFF)
            border-radius: 12px 0px 0px 0px
            border: 1px solid var(--Dark-12, #1C1C21)
            background: var(--Dark-08, #131316)
        &:hover
            color: var(--Absolute-White, #FFF)
    &__contact-me
        width: 148px
        height: 59px
        border-radius: 10px
        border: 1px solid #2F2F37
        background: var(--Dark-12, #1C1C21)
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.5s
        cursor: pointer

        color: var(--Absolute-White, #FFF)
        font-family: Manrope
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 150%
        text-decoration: none
        &:hover
            transform: scale(1.1)
            background: #2F2F37
    &__burger
        display: none
    &__menu
        display: none

@media screen and (max-width: 1200px)
    .header
        &__nav
            width: 567px
        &__link
            padding: 25px 36px
        
@media screen and (max-width: 992px)
    .header
        margin-top: 30px
        &__contact-me
            display: none
        &__inner
            padding: 0 20px
            border-right: 1px solid var(--Dark-12, #1C1C21)
            border-left: 1px solid var(--Dark-12, #1C1C21)
            display: flex
            justify-content: space-between
            align-items: center
            .header__contact-me
                display: flex
        &__wrapper 
            padding: 0 20px
            flex-direction: column
            min-height: 109px
            svg
                display: none
        

@media screen and (max-width: 768px)
    .header
        &__nav
            width: 528px
        &__link
            padding: 31px

@media screen and (max-width: 576px)
    .header
        &__wrapper 
            flex-direction: row
            svg
                display: block
        &__inner
            display: none
        &__nav
            display: none
        &__contact-me
            display: none
        &__burger
            display: block
        &__menu
            display: none
            &-wrapper
                display: flex
                flex-direction: column
        &__link
            font-size: 30px
            padding: 0
            padding: 30px
            max-width: 100%
            text-align: center
            border-radius: 0px