@keyframes road-text
    0%
        transform: translateX(0)
    100%
        transform: translateX(calc(-100% - 20px))
    
.main
    border-top: 1px solid var(--Dark-12, #1C1C21)
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__name
        p
            color: var(--Grey-40, #62646C)
            font-family: Manrope
            font-size: 22px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
        h1
            color: var(--Grey-90, #E4E4E6)
            font-family: Manrope
            font-size: 80px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase
    &__link
        color: var(--Absolute-White, #FFF)
        font-family: Manrope
        font-size: 58px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase
        &-bubble
            width: 130px
            height: 66px
            margin-left: 10px
            border-radius: 100px
            background: var(--Purple-55, #4A2CED)
            box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, 0.28) inset
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s
            svg
                transition: all 0.5s
            &:hover
                background: #015cf9
                svg
                    transform: scale(1.3)
    &__inner
        display: flex
        justify-content: flex-start
        align-items: center
    &__tags
        position: relative
        overflow: hidden
        display: flex
        border-top: 1px solid var(--Dark-12, #1C1C21)
        border-bottom: 1px solid var(--Dark-12, #1C1C21)
        background: var(--Dark-06, #0E0E10)
        &-wrapper
            width: 100vw
            height: 80px
            user-select: none
            white-space: nowrap
            display: flex
            align-items: center
            animation: road-text 30s infinite linear
        &-item
            display: flex
            align-items: center
            margin-left: 20px
            p
                margin-left: 10px
                color: var(--Purple-90, #D6D0FB)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150%
                text-transform: uppercase

    picture
        source
            display: block
            width: 100%
            height: 100%
    .container
        img
            width: 100%
            margin-bottom: 200px

@media screen and (max-width: 1600px)
    .main
        .container
            padding: 0 52px
        &__name
            p
                font-size: 20px
            h1
                font-size: 70px
        &__link
            &-bubble
                width: 117px
                height: 61px
            p
                font-size: 53px

@media screen and (max-width: 1400px)
    .main
        .container
            padding: 0 60px
            img
                margin-bottom: 150px
        &__logo
            width: 262px
            height: 262px
        &__name
            p
                font-size: 18px
            h1
                font-size: 55px
        &__link
            &-bubble
                width: 104px
                height: 56px
            p
                font-size: 44px
        &__tags
            &-wrapper
                height: 62px

@media screen and (max-width: 1200px)
    .main
        .container
            padding: 0 50px
            img
                margin-bottom: 120px
        &__logo
            width: 200px
            height: 200px
        &__name
            p
                font-size: 16px
            h1
                font-size: 50px
        &__link
            &-bubble
                width: 91px
                height: 51px
            p
                font-size: 39px

@media screen and (max-width: 992px)
    .main
        .container
            padding: 0 30px
            img
                margin-bottom: 100px
        &__wrapper
            height: 200px
        &__logo
            display: none
        &__name
            p
                font-size: 15px
            h1
                font-size: 55px
        &__link
            &-bubble
                width: 80px
                height: 46px
            p
                font-size: 34px

@media screen and (max-width: 768px)
    .main
        .container
            padding: 0 25px
            img
                margin-bottom: 80px
        &__wrapper
            padding: 40px 0
            flex-direction: column
            align-items: flex-start
        &__name
            margin-bottom: 20px

@media screen and (max-width: 576px)
    .main
        .container
            padding: 0 16px
        &__wrapper
            padding: 40px 0
        &__logo
            display: none
        &__name
            p
                font-size: 14px
            h1
                font-size: 40px
        &__link
            p
                font-size: 28px