.title
    p
        color: var(--Grey-50, #797C86)
        font-family: Manrope
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase
    h2
        color: var(--Absolute-White, #FFF)
        font-family: Manrope
        font-size: 58px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase

.subtitle
    h3
        color: var(--Grey-50, #797C86)
        font-family: Manrope
        font-size: 44px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase
    p
        color: var(--Grey-50, #797C86)
        font-family: Manrope
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 150%

@media screen and (max-width: 1600px)
    .title
        p
           font-size: 16px
        h2
            font-size: 48px
    .subtitle
        h3
            font-size: 39px
        p
            font-size: 18px

@media screen and (max-width: 1400px)
    .title
        p
           font-size: 15px
        h2
            font-size: 40px
    .subtitle
        h3
            font-size: 34px
        p
            font-size: 16px

@media screen and (max-width: 1200px)
    .title
        h2
            margin-bottom: 24px
    
@media screen and (max-width: 992px)
    .subtitle
        h3
            font-size: 29px
        p
            font-size: 15px
@media screen and (max-width: 768px)

@media screen and (max-width: 576px)
    .title
        p
           font-size: 14px
        h2
            font-size: 28px
    .subtitle
        h3
            font-size: 24px
        p
            font-size: 14px