<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link rel="stylesheet" href="./style.css">
    <title>About me</title>
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
           <svg xmlns="http://www.w3.org/2000/svg" width="135" height="28" viewBox="0 0 135 28" fill="none">
<path d="M113.476 27.24V0.23999H117.451L130.744 20.3025V0.23999H134.719V27.24H130.744L117.451 7.15874V27.24H113.476Z" fill="white"/>
<path d="M91.7227 27.24V0.23999H108.973V3.93374H95.6414V11.5087H106.723V15.2025H95.6414V23.5462H108.973V27.24H91.7227Z" fill="white"/>
<path d="M82.1733 27.24V0.23999H86.0921V27.24H82.1733Z" fill="white"/>
<path d="M49.9014 27.24V0.23999H53.4451L63.2326 20.5462L72.9639 0.23999H76.5451V27.2212H72.8326V8.75249L64.1139 27.24H62.3326L53.5951 8.75249V27.24H49.9014Z" fill="white"/>
<path d="M23.3438 27.24L32.1188 0.23999H37.7625L46.5375 27.24H42.4688L34.3875 2.60249H35.4L27.4125 27.24H23.3438ZM27.9 21.1462V17.4712H42V21.1462H27.9Z" fill="white"/>
<path d="M0.0600586 27.24V0.23999H8.51631C8.76631 0.23999 9.22881 0.246241 9.90381 0.258741C10.5913 0.27124 11.2476 0.32124 11.8726 0.408739C13.9851 0.671239 15.7601 1.42749 17.1976 2.67749C18.6476 3.92749 19.7413 5.51499 20.4788 7.43999C21.2163 9.35249 21.5851 11.4525 21.5851 13.74C21.5851 16.04 21.2163 18.1525 20.4788 20.0775C19.7413 21.99 18.6476 23.5712 17.1976 24.8212C15.7601 26.0587 13.9851 26.8087 11.8726 27.0712C11.2476 27.1587 10.5913 27.2087 9.90381 27.2212C9.22881 27.2337 8.76631 27.24 8.51631 27.24H0.0600586ZM4.07256 23.5087H8.51631C8.94131 23.5087 9.44756 23.4962 10.0351 23.4712C10.6226 23.4462 11.1413 23.3962 11.5913 23.3212C12.9663 23.0587 14.0788 22.465 14.9288 21.54C15.7913 20.6025 16.4226 19.4525 16.8226 18.09C17.2226 16.7275 17.4226 15.2775 17.4226 13.74C17.4226 12.1525 17.2163 10.6837 16.8038 9.33374C16.3913 7.97124 15.7538 6.83374 14.8913 5.92124C14.0413 4.99624 12.9413 4.40874 11.5913 4.15874C11.1413 4.07124 10.6163 4.02124 10.0163 4.00874C9.42881 3.98374 8.92881 3.97124 8.51631 3.97124H4.07256V23.5087Z" fill="white"/>
</svg>
          <div class="header__contact-me"> <a href="../contact/index.html">Contact Me</a></div>
        </div>
        <div class="header__wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="135" height="28" viewBox="0 0 135 28" fill="none">
<path d="M113.476 27.24V0.23999H117.451L130.744 20.3025V0.23999H134.719V27.24H130.744L117.451 7.15874V27.24H113.476Z" fill="white"/>
<path d="M91.7227 27.24V0.23999H108.973V3.93374H95.6414V11.5087H106.723V15.2025H95.6414V23.5462H108.973V27.24H91.7227Z" fill="white"/>
<path d="M82.1733 27.24V0.23999H86.0921V27.24H82.1733Z" fill="white"/>
<path d="M49.9014 27.24V0.23999H53.4451L63.2326 20.5462L72.9639 0.23999H76.5451V27.2212H72.8326V8.75249L64.1139 27.24H62.3326L53.5951 8.75249V27.24H49.9014Z" fill="white"/>
<path d="M23.3438 27.24L32.1188 0.23999H37.7625L46.5375 27.24H42.4688L34.3875 2.60249H35.4L27.4125 27.24H23.3438ZM27.9 21.1462V17.4712H42V21.1462H27.9Z" fill="white"/>
<path d="M0.0600586 27.24V0.23999H8.51631C8.76631 0.23999 9.22881 0.246241 9.90381 0.258741C10.5913 0.27124 11.2476 0.32124 11.8726 0.408739C13.9851 0.671239 15.7601 1.42749 17.1976 2.67749C18.6476 3.92749 19.7413 5.51499 20.4788 7.43999C21.2163 9.35249 21.5851 11.4525 21.5851 13.74C21.5851 16.04 21.2163 18.1525 20.4788 20.0775C19.7413 21.99 18.6476 23.5712 17.1976 24.8212C15.7601 26.0587 13.9851 26.8087 11.8726 27.0712C11.2476 27.1587 10.5913 27.2087 9.90381 27.2212C9.22881 27.2337 8.76631 27.24 8.51631 27.24H0.0600586ZM4.07256 23.5087H8.51631C8.94131 23.5087 9.44756 23.4962 10.0351 23.4712C10.6226 23.4462 11.1413 23.3962 11.5913 23.3212C12.9663 23.0587 14.0788 22.465 14.9288 21.54C15.7913 20.6025 16.4226 19.4525 16.8226 18.09C17.2226 16.7275 17.4226 15.2775 17.4226 13.74C17.4226 12.1525 17.2163 10.6837 16.8038 9.33374C16.3913 7.97124 15.7538 6.83374 14.8913 5.92124C14.0413 4.99624 12.9413 4.40874 11.5913 4.15874C11.1413 4.07124 10.6163 4.02124 10.0163 4.00874C9.42881 3.98374 8.92881 3.97124 8.51631 3.97124H4.07256V23.5087Z" fill="white"/>
</svg>
          <div class="header__nav"><a class="header__link" href="../index.html">Home</a><a class="header__link header__link-active" href="#">About Me</a><a class="header__link" href="../portfolio/index.html">Portfolio</a><a class="header__link" href="../service/index.html">Services</a></div>
          <div class="header__contact-me"> <a href="../contact/index.html">Contact Me</a></div>
          <div class="header__burger"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7.875C3.5 7.39175 3.89175 7 4.375 7H23.625C24.1082 7 24.5 7.39175 24.5 7.875C24.5 8.35825 24.1082 8.75 23.625 8.75H4.375C3.89175 8.75 3.5 8.35825 3.5 7.875ZM3.5 14C3.5 13.5168 3.89175 13.125 4.375 13.125H23.625C24.1082 13.125 24.5 13.5168 24.5 14C24.5 14.4832 24.1082 14.875 23.625 14.875H4.375C3.89175 14.875 3.5 14.4832 3.5 14ZM13.125 20.125C13.125 19.6418 13.5168 19.25 14 19.25H23.625C24.1082 19.25 24.5 19.6418 24.5 20.125C24.5 20.6082 24.1082 21 23.625 21H14C13.5168 21 13.125 20.6082 13.125 20.125Z" fill="white"/>
</svg>
          </div>
        </div>
        <div class="header__menu">
          <div class="header__menu-wrapper"> <a class="header__link" href="../index.html">Home</a><a class="header__link header__link-active" href="#">About Me</a><a class="header__link" href="../portfolio/index.html">Portfolio</a><a class="header__link" href="../service/index.html">Services</a><a class="header__link" href="../contact/index.html">Contact Me</a></div>
        </div>
      </div>
    </header>
    <main> </main>
    <section class="main">
      <div class="container">
        <div class="main__wrapper"><img src="./img/about-main-mob.png" alt="about-me">
          <div class="title"> 
            <p>About</p>
            <h2>About damien braun</h2>
          </div>
          <div class="main__achiv">
            <div class="main__achiv-item"><span>15+</span>
              <p>Years in Business</p>
            </div>
            <div class="main__achiv-item"><span>500+</span>
              <p>Happy Clients</p>
            </div>
            <div class="main__achiv-item"><span>10+</span>
              <p>Photography Awards</p>
            </div>
            <div class="main__achiv-item"><span>05+</span>
              <p>International Shoots</p>
            </div>
            <div class="main__achiv-item"><span>10,000+</span>
              <p>Social Media Followers</p>
            </div>
            <div class="main__achiv-item"><span>90%</span>
              <p>Client Retention Rate</p>
            </div>
          </div>
          <div class="main__footer">
             <svg xmlns="http://www.w3.org/2000/svg" width="137" height="137" viewBox="0 0 137 137" fill="none">
<path d="M68.4996 23.3802L74.8805 62.1191L113.619 68.5L74.8805 74.8809L68.4996 113.62L62.1187 74.8809L23.3799 68.5L62.1187 62.1191L68.4996 23.3802Z" fill="#2F2F37"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M68.5 135.359C105.425 135.359 135.359 105.425 135.359 68.5C135.359 31.5746 105.425 1.64072 68.5 1.64072C31.5746 1.64072 1.64072 31.5746 1.64072 68.5C1.64072 105.425 31.5746 135.359 68.5 135.359ZM68.5 137C106.332 137 137 106.332 137 68.5C137 30.6685 106.332 0 68.5 0C30.6685 0 0 30.6685 0 68.5C0 106.332 30.6685 137 68.5 137Z" fill="#2F2F37"/>
</svg>
            <p>Scroll Down To See<br> My Journey</p>
          </div>
        </div>
        <div class="wow animate__animated animate__fadeInUp main__biography" data-wow-delay="0.5s">
          <div class="subtitle"> 
            <h3>My Biography</h3>
            <p>Damien Braun's love affair with photography began at a young age, nurtured by the captivating landscapes and vibrant cultures surrounding her in the heart of the USA. Her passion for storytelling through imagery led her to embark on a photography journey that has spanned over 15 years. <br>Driven by an insatiable curiosity to explore the beauty in everyday moments, Damien has honed her craft meticulously. Her background in digital media provided her with a solid foundation, but it's her keen eye for detail and an innate ability to capture raw emotions that truly set her apart.<br>Damien's journey is more than just taking pictures; it's about capturing the essence of the human spirit, the fleeting magic of nature, and the emotions that define our lives. With each click of her camera, she weaves stories that transcend time and space.
              </p>
              </div></div></div></section>
              <section class="journey">
                <div class="container">
                  <div class="wow animate__animated animate__fadeInUp title" data-wow-delay="0.5s">
                    <p>Journey</p>
                    <h2>Damien's Journey - A Timeline</h2>
                  </div>
                  <div class="wow animate__animated animate__fadeInUp timeline__wrapper" data-wow-delay="0.5s"> 
                    <div class="timeline__card"> 
                      <p>Year - 2005</p><span>In 2005, Damien acquired her first camera, igniting her passion for photography. She started experimenting with landscapes and candid shots, marking the beginning of her visual storytelling journey.</span>
                    </div>
                    <div class="timeline__card"> 
                      <p>Year - 2010</p><span>Damien pursued a degree in Fine Arts with a focus on photography, refining her technical skills and artistic sensibilities.</span>
                    </div>
                    <div class="timeline__card"> 
                      <p>Year - 2012</p><span>In 2012, Damien held her first solo exhibition, showcasing her unique perspective on nature and people through her lens.</span>
                    </div>
                    <div class="timeline__card"> 
                      <p>Year - 2015</p><span>Damien officially launched her photography business in 2015, offering portrait, event, and commercial photography services.</span>
                    </div>
                    <div class="timeline__card"> 
                      <p>Year - 2017</p><span>Damien's work took her beyond the USA, capturing breathtaking scenes and cultures from around the world.</span>
                    </div>
                    <div class="timeline__card"> 
                      <p>Year - 2020</p><span>In 2020, Damien's dedication and creativity earned her several prestigious photography awards, solidifying her position as a visionary photographer.</span>
                    </div>
                  </div>
                </div>
              </section>
              <section class="testimonials">
                <div class="container"> 
                  <div class="wow animate__animated animate__fadeInUp testimonials__header" data-wow-delay="0.5s"> 
                    <div class="testimonials__header-name"> 
                      <p>Testimonials</p>
                      <h2>What My Clients Say</h2>
                    </div>
                    <div class="testimonials__header-wrapper">
                      <div class="testimonials__header-reviews"> 
                        <p>Total Reviews</p><span>323</span>
                      </div>
                      <div class="testimonials__header-tool"> 
                        <div class="testimonials__header-arrow">
                           <svg class="testimonials__header-arrow_prev" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
<path d="M21.25 8.5L12.75 17L21.25 25.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<svg class="testimonials__header-arrow_next" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
<path d="M12.75 8.5L21.25 17L12.75 25.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </div><a class="testimonials__header-link" href="#">View All Testimonials -></a>
                      </div>
                    </div>
                  </div>
                  <div class="wow animate__animated animate__fadeInUp testimonials__cards" data-wow-delay="0.5s"> 
                    <div class="card"> 
                      <div class="card__header"> 
                        <div class="card__header-name"> 
                          <p>Emily Johnson</p><span>USA, California</span>
                        </div>
                        <div class="card__header-links"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1025)">
<path d="M20.3335 10C20.3335 4.47715 15.8563 0 10.3335 0C4.81064 0 0.333496 4.47715 0.333496 10C0.333496 14.9912 3.99033 19.1283 8.771 19.8785V12.8906H6.23193V10H8.771V7.79688C8.771 5.29063 10.264 3.90625 12.5481 3.90625C13.6419 3.90625 14.7866 4.10156 14.7866 4.10156V6.5625H13.5257C12.2835 6.5625 11.896 7.3334 11.896 8.125V10H14.6694L14.2261 12.8906H11.896V19.8785C16.6767 19.1283 20.3335 14.9912 20.3335 10Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1025">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1028)">
<path d="M6.62529 18.1251C14.1706 18.1251 18.2987 11.8724 18.2987 6.45167C18.2987 6.27589 18.2948 6.0962 18.287 5.92042C19.0901 5.33967 19.7831 4.62033 20.3335 3.7962C19.5856 4.12896 18.7915 4.34627 17.9784 4.44074C18.8346 3.92755 19.4756 3.12135 19.7827 2.17159C18.9773 2.64892 18.0965 2.98563 17.178 3.1673C16.5592 2.50976 15.741 2.07439 14.8499 1.9285C13.9588 1.78261 13.0445 1.93433 12.2483 2.3602C11.4521 2.78607 10.8183 3.46238 10.445 4.28455C10.0717 5.10672 9.97969 6.02897 10.1831 6.9087C8.55224 6.82686 6.95678 6.40321 5.50015 5.6652C4.04352 4.9272 2.75824 3.89132 1.72764 2.62472C1.20383 3.52782 1.04354 4.59649 1.27936 5.61353C1.51517 6.63057 2.12938 7.51966 2.99717 8.10011C2.34569 8.07943 1.70848 7.90402 1.13818 7.58839V7.63917C1.1376 8.58691 1.46524 9.50561 2.06542 10.2391C2.6656 10.9726 3.50127 11.4756 4.43037 11.6626C3.82688 11.8277 3.19348 11.8518 2.5792 11.7329C2.84138 12.548 3.35147 13.2609 4.03831 13.7721C4.72514 14.2833 5.55443 14.5673 6.41045 14.5845C4.95718 15.726 3.16197 16.3452 1.31396 16.3423C0.986235 16.3418 0.658829 16.3217 0.333496 16.2821C2.21088 17.4866 4.39477 18.1263 6.62529 18.1251Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1028">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1031)">
<path d="M18.853 0H1.81006C0.993652 0 0.333496 0.644531 0.333496 1.44141V18.5547C0.333496 19.3516 0.993652 20 1.81006 20H18.853C19.6694 20 20.3335 19.3516 20.3335 18.5586V1.44141C20.3335 0.644531 19.6694 0 18.853 0ZM6.26709 17.043H3.29834V7.49609H6.26709V17.043ZM4.78271 6.19531C3.82959 6.19531 3.06006 5.42578 3.06006 4.47656C3.06006 3.52734 3.82959 2.75781 4.78271 2.75781C5.73193 2.75781 6.50146 3.52734 6.50146 4.47656C6.50146 5.42188 5.73193 6.19531 4.78271 6.19531ZM17.3765 17.043H14.4116V12.4023C14.4116 11.2969 14.3921 9.87109 12.8687 9.87109C11.3257 9.87109 11.0913 11.0781 11.0913 12.3242V17.043H8.13037V7.49609H10.9741V8.80078H11.0132C11.4077 8.05078 12.3765 7.25781 13.8179 7.25781C16.8218 7.25781 17.3765 9.23438 17.3765 11.8047V17.043Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1031">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a></div>
                      </div>
                      <div class="card__stars">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
                      </div>
                      <div class="card__text"> 
                        <p>Damien's photography doesn't just capture moments; it captures emotions. Hes work is simply mesmerizing.</p>
                      </div>
                    </div>
                    <div class="card"> 
                      <div class="card__header"> 
                        <div class="card__header-name"> 
                          <p>John Smith</p><span>USA, California</span>
                        </div>
                        <div class="card__header-links"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1025)">
<path d="M20.3335 10C20.3335 4.47715 15.8563 0 10.3335 0C4.81064 0 0.333496 4.47715 0.333496 10C0.333496 14.9912 3.99033 19.1283 8.771 19.8785V12.8906H6.23193V10H8.771V7.79688C8.771 5.29063 10.264 3.90625 12.5481 3.90625C13.6419 3.90625 14.7866 4.10156 14.7866 4.10156V6.5625H13.5257C12.2835 6.5625 11.896 7.3334 11.896 8.125V10H14.6694L14.2261 12.8906H11.896V19.8785C16.6767 19.1283 20.3335 14.9912 20.3335 10Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1025">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1028)">
<path d="M6.62529 18.1251C14.1706 18.1251 18.2987 11.8724 18.2987 6.45167C18.2987 6.27589 18.2948 6.0962 18.287 5.92042C19.0901 5.33967 19.7831 4.62033 20.3335 3.7962C19.5856 4.12896 18.7915 4.34627 17.9784 4.44074C18.8346 3.92755 19.4756 3.12135 19.7827 2.17159C18.9773 2.64892 18.0965 2.98563 17.178 3.1673C16.5592 2.50976 15.741 2.07439 14.8499 1.9285C13.9588 1.78261 13.0445 1.93433 12.2483 2.3602C11.4521 2.78607 10.8183 3.46238 10.445 4.28455C10.0717 5.10672 9.97969 6.02897 10.1831 6.9087C8.55224 6.82686 6.95678 6.40321 5.50015 5.6652C4.04352 4.9272 2.75824 3.89132 1.72764 2.62472C1.20383 3.52782 1.04354 4.59649 1.27936 5.61353C1.51517 6.63057 2.12938 7.51966 2.99717 8.10011C2.34569 8.07943 1.70848 7.90402 1.13818 7.58839V7.63917C1.1376 8.58691 1.46524 9.50561 2.06542 10.2391C2.6656 10.9726 3.50127 11.4756 4.43037 11.6626C3.82688 11.8277 3.19348 11.8518 2.5792 11.7329C2.84138 12.548 3.35147 13.2609 4.03831 13.7721C4.72514 14.2833 5.55443 14.5673 6.41045 14.5845C4.95718 15.726 3.16197 16.3452 1.31396 16.3423C0.986235 16.3418 0.658829 16.3217 0.333496 16.2821C2.21088 17.4866 4.39477 18.1263 6.62529 18.1251Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1028">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1031)">
<path d="M18.853 0H1.81006C0.993652 0 0.333496 0.644531 0.333496 1.44141V18.5547C0.333496 19.3516 0.993652 20 1.81006 20H18.853C19.6694 20 20.3335 19.3516 20.3335 18.5586V1.44141C20.3335 0.644531 19.6694 0 18.853 0ZM6.26709 17.043H3.29834V7.49609H6.26709V17.043ZM4.78271 6.19531C3.82959 6.19531 3.06006 5.42578 3.06006 4.47656C3.06006 3.52734 3.82959 2.75781 4.78271 2.75781C5.73193 2.75781 6.50146 3.52734 6.50146 4.47656C6.50146 5.42188 5.73193 6.19531 4.78271 6.19531ZM17.3765 17.043H14.4116V12.4023C14.4116 11.2969 14.3921 9.87109 12.8687 9.87109C11.3257 9.87109 11.0913 11.0781 11.0913 12.3242V17.043H8.13037V7.49609H10.9741V8.80078H11.0132C11.4077 8.05078 12.3765 7.25781 13.8179 7.25781C16.8218 7.25781 17.3765 9.23438 17.3765 11.8047V17.043Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1031">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a></div>
                      </div>
                      <div class="card__stars">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
                      </div>
                      <div class="card__text"> 
                        <p>Damien has an incredible talent for making every event feel effortless, and the results speak for themselves.</p>
                      </div>
                    </div>
                    <div class="card"> 
                      <div class="card__header"> 
                        <div class="card__header-name"> 
                          <p>Samantha Davis</p><span>USA, California</span>
                        </div>
                        <div class="card__header-links"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1025)">
<path d="M20.3335 10C20.3335 4.47715 15.8563 0 10.3335 0C4.81064 0 0.333496 4.47715 0.333496 10C0.333496 14.9912 3.99033 19.1283 8.771 19.8785V12.8906H6.23193V10H8.771V7.79688C8.771 5.29063 10.264 3.90625 12.5481 3.90625C13.6419 3.90625 14.7866 4.10156 14.7866 4.10156V6.5625H13.5257C12.2835 6.5625 11.896 7.3334 11.896 8.125V10H14.6694L14.2261 12.8906H11.896V19.8785C16.6767 19.1283 20.3335 14.9912 20.3335 10Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1025">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1028)">
<path d="M6.62529 18.1251C14.1706 18.1251 18.2987 11.8724 18.2987 6.45167C18.2987 6.27589 18.2948 6.0962 18.287 5.92042C19.0901 5.33967 19.7831 4.62033 20.3335 3.7962C19.5856 4.12896 18.7915 4.34627 17.9784 4.44074C18.8346 3.92755 19.4756 3.12135 19.7827 2.17159C18.9773 2.64892 18.0965 2.98563 17.178 3.1673C16.5592 2.50976 15.741 2.07439 14.8499 1.9285C13.9588 1.78261 13.0445 1.93433 12.2483 2.3602C11.4521 2.78607 10.8183 3.46238 10.445 4.28455C10.0717 5.10672 9.97969 6.02897 10.1831 6.9087C8.55224 6.82686 6.95678 6.40321 5.50015 5.6652C4.04352 4.9272 2.75824 3.89132 1.72764 2.62472C1.20383 3.52782 1.04354 4.59649 1.27936 5.61353C1.51517 6.63057 2.12938 7.51966 2.99717 8.10011C2.34569 8.07943 1.70848 7.90402 1.13818 7.58839V7.63917C1.1376 8.58691 1.46524 9.50561 2.06542 10.2391C2.6656 10.9726 3.50127 11.4756 4.43037 11.6626C3.82688 11.8277 3.19348 11.8518 2.5792 11.7329C2.84138 12.548 3.35147 13.2609 4.03831 13.7721C4.72514 14.2833 5.55443 14.5673 6.41045 14.5845C4.95718 15.726 3.16197 16.3452 1.31396 16.3423C0.986235 16.3418 0.658829 16.3217 0.333496 16.2821C2.21088 17.4866 4.39477 18.1263 6.62529 18.1251Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1028">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1031)">
<path d="M18.853 0H1.81006C0.993652 0 0.333496 0.644531 0.333496 1.44141V18.5547C0.333496 19.3516 0.993652 20 1.81006 20H18.853C19.6694 20 20.3335 19.3516 20.3335 18.5586V1.44141C20.3335 0.644531 19.6694 0 18.853 0ZM6.26709 17.043H3.29834V7.49609H6.26709V17.043ZM4.78271 6.19531C3.82959 6.19531 3.06006 5.42578 3.06006 4.47656C3.06006 3.52734 3.82959 2.75781 4.78271 2.75781C5.73193 2.75781 6.50146 3.52734 6.50146 4.47656C6.50146 5.42188 5.73193 6.19531 4.78271 6.19531ZM17.3765 17.043H14.4116V12.4023C14.4116 11.2969 14.3921 9.87109 12.8687 9.87109C11.3257 9.87109 11.0913 11.0781 11.0913 12.3242V17.043H8.13037V7.49609H10.9741V8.80078H11.0132C11.4077 8.05078 12.3765 7.25781 13.8179 7.25781C16.8218 7.25781 17.3765 9.23438 17.3765 11.8047V17.043Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1031">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a></div>
                      </div>
                      <div class="card__stars">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
                      </div>
                      <div class="card__text"> 
                        <p>I was blown away by Damien's ability to capture the essence of our wedding day. Hes photographs are our cherished memories.</p>
                      </div>
                    </div>
                    <div class="card"> 
                      <div class="card__header"> 
                        <div class="card__header-name"> 
                          <p>Emily Johnson</p><span>USA, California</span>
                        </div>
                        <div class="card__header-links"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1025)">
<path d="M20.3335 10C20.3335 4.47715 15.8563 0 10.3335 0C4.81064 0 0.333496 4.47715 0.333496 10C0.333496 14.9912 3.99033 19.1283 8.771 19.8785V12.8906H6.23193V10H8.771V7.79688C8.771 5.29063 10.264 3.90625 12.5481 3.90625C13.6419 3.90625 14.7866 4.10156 14.7866 4.10156V6.5625H13.5257C12.2835 6.5625 11.896 7.3334 11.896 8.125V10H14.6694L14.2261 12.8906H11.896V19.8785C16.6767 19.1283 20.3335 14.9912 20.3335 10Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1025">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1028)">
<path d="M6.62529 18.1251C14.1706 18.1251 18.2987 11.8724 18.2987 6.45167C18.2987 6.27589 18.2948 6.0962 18.287 5.92042C19.0901 5.33967 19.7831 4.62033 20.3335 3.7962C19.5856 4.12896 18.7915 4.34627 17.9784 4.44074C18.8346 3.92755 19.4756 3.12135 19.7827 2.17159C18.9773 2.64892 18.0965 2.98563 17.178 3.1673C16.5592 2.50976 15.741 2.07439 14.8499 1.9285C13.9588 1.78261 13.0445 1.93433 12.2483 2.3602C11.4521 2.78607 10.8183 3.46238 10.445 4.28455C10.0717 5.10672 9.97969 6.02897 10.1831 6.9087C8.55224 6.82686 6.95678 6.40321 5.50015 5.6652C4.04352 4.9272 2.75824 3.89132 1.72764 2.62472C1.20383 3.52782 1.04354 4.59649 1.27936 5.61353C1.51517 6.63057 2.12938 7.51966 2.99717 8.10011C2.34569 8.07943 1.70848 7.90402 1.13818 7.58839V7.63917C1.1376 8.58691 1.46524 9.50561 2.06542 10.2391C2.6656 10.9726 3.50127 11.4756 4.43037 11.6626C3.82688 11.8277 3.19348 11.8518 2.5792 11.7329C2.84138 12.548 3.35147 13.2609 4.03831 13.7721C4.72514 14.2833 5.55443 14.5673 6.41045 14.5845C4.95718 15.726 3.16197 16.3452 1.31396 16.3423C0.986235 16.3418 0.658829 16.3217 0.333496 16.2821C2.21088 17.4866 4.39477 18.1263 6.62529 18.1251Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1028">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
<g clip-path="url(#clip0_44_1031)">
<path d="M18.853 0H1.81006C0.993652 0 0.333496 0.644531 0.333496 1.44141V18.5547C0.333496 19.3516 0.993652 20 1.81006 20H18.853C19.6694 20 20.3335 19.3516 20.3335 18.5586V1.44141C20.3335 0.644531 19.6694 0 18.853 0ZM6.26709 17.043H3.29834V7.49609H6.26709V17.043ZM4.78271 6.19531C3.82959 6.19531 3.06006 5.42578 3.06006 4.47656C3.06006 3.52734 3.82959 2.75781 4.78271 2.75781C5.73193 2.75781 6.50146 3.52734 6.50146 4.47656C6.50146 5.42188 5.73193 6.19531 4.78271 6.19531ZM17.3765 17.043H14.4116V12.4023C14.4116 11.2969 14.3921 9.87109 12.8687 9.87109C11.3257 9.87109 11.0913 11.0781 11.0913 12.3242V17.043H8.13037V7.49609H10.9741V8.80078H11.0132C11.4077 8.05078 12.3765 7.25781 13.8179 7.25781C16.8218 7.25781 17.3765 9.23438 17.3765 11.8047V17.043Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_44_1031">
<rect width="20" height="20" fill="white" transform="translate(0.333496)"/>
</clipPath>
</defs>
</svg> </a></div>
                      </div>
                      <div class="card__stars">
                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8.27466 1.9429C9.04735 0.62493 10.9527 0.624932 11.7253 1.9429L13.4512 4.88664C13.7332 5.36761 14.2031 5.70904 14.7477 5.8286L18.0807 6.5603C19.5729 6.8879 20.1617 8.69996 19.147 9.8421L16.8806 12.3931C16.5103 12.8099 16.3308 13.3624 16.3854 13.9173L16.7195 17.3132C16.869 18.8337 15.3276 19.9536 13.9278 19.3415L10.8013 17.9744C10.2904 17.751 9.70956 17.751 9.19873 17.9744L6.0722 19.3415C4.6724 19.9536 3.13097 18.8337 3.28054 17.3132L3.61459 13.9173C3.66917 13.3624 3.48967 12.8099 3.11938 12.3931L0.853022 9.8421C-0.161664 8.69995 0.427111 6.8879 1.91935 6.5603L5.25233 5.8286C5.79689 5.70904 6.26683 5.36761 6.54881 4.88664L8.27466 1.9429Z" fill="#FFCE22"/>
</svg>
                      </div>
                      <div class="card__text"> 
                        <p>Damien's photography doesn't just capture moments; it captures emotions. Hes work is simply mesmerizing.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__arrows">
                     <svg class="testimonials__header-arrow_prev" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
<path d="M21.25 8.5L12.75 17L21.25 25.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<svg class="testimonials__header-arrow_next" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
<path d="M12.75 8.5L21.25 17L12.75 25.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                  </div>
                </div>
              </section>
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><svg xmlns="http://www.w3.org/2000/svg" width="171" height="214" viewBox="0 0 171 214" fill="none">
<path d="M0.473633 213.893V0.893066H67.1904C69.1628 0.893066 72.8117 0.942374 78.1372 1.04099C83.5613 1.13959 88.7389 1.53403 93.6699 2.22431C110.337 4.29514 124.341 10.2611 135.682 20.1222C147.122 29.9833 155.752 42.507 161.57 57.6931C167.389 72.7806 170.298 89.3472 170.298 107.393C170.298 125.538 167.389 142.203 161.57 157.389C155.752 172.476 147.122 184.951 135.682 194.812C124.341 204.574 110.337 210.491 93.6699 212.562C88.7389 213.252 83.5613 213.647 78.1372 213.745C72.8117 213.844 69.1628 213.893 67.1904 213.893H0.473633ZM32.1308 184.458H67.1904C70.5434 184.458 74.5376 184.359 79.1727 184.162C83.8079 183.965 87.9007 183.57 91.451 182.978C102.299 180.908 111.076 176.224 117.783 168.926C124.587 161.531 129.568 152.458 132.724 141.71C135.88 130.961 137.457 119.522 137.457 107.393C137.457 94.8695 135.83 83.2826 132.576 72.6327C129.321 61.884 124.292 52.9104 117.487 45.7118C110.781 38.4146 102.102 33.7799 91.451 31.8076C87.9007 31.1174 83.7586 30.7229 79.0248 30.6243C74.3896 30.4271 70.4448 30.3285 67.1904 30.3285H32.1308V184.458Z" fill="#232329"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="184" height="214" viewBox="0 0 184 214" fill="none">
<path d="M0.173828 213.893L69.4054 0.893066H113.932L183.164 213.893H151.063L87.305 19.5306H95.2932L32.2748 213.893H0.173828ZM36.121 165.82V136.828H147.365V165.82H36.121Z" fill="#232329"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="211" height="214" viewBox="0 0 211 214" fill="none">
<path d="M0.703125 213.893V0.893066H28.662L105.882 161.087L182.658 0.893066H210.913V213.745H181.622V68.0472L112.835 213.893H98.7812L29.8455 68.0472V213.893H0.703125Z" fill="#232329"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="214" viewBox="0 0 32 214" fill="none">
<path d="M0.317871 213.893V0.893066H31.2354V213.893H0.317871Z" fill="#232329"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="137" height="214" viewBox="0 0 137 214" fill="none">
<path d="M0.658203 213.893V0.893066H136.754V30.0327H31.5757V89.791H119.003V118.931H31.5757V184.753H136.754V213.893H0.658203Z" fill="#232329"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="168" height="214" viewBox="0 0 168 214" fill="none">
<path d="M0.280762 213.893V0.893066H31.6421L136.525 159.164V0.893066H167.886V213.893H136.525L31.6421 55.4743V213.893H0.280762Z" fill="#232329"/>
</svg>
        </div>
      </div>
      <div class="main__tags">
        <div class="main__tags-wrapper">
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Event Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Comercial Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Product Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Wedding Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Landscape Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Branding Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Portrait  Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Event Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Comercial Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Product Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Wedding Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Landscape Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Branding Photography</p>
          </div>
          <div class="main__tags-item"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<g clip-path="url(#clip0_83_2080)">
<mask id="mask0_83_2080" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
<path d="M40 0H0V40H40V0Z" fill="white"/>
</mask>
<g mask="url(#mask0_83_2080)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7882 20C38.5538 20 39.2954 19.8972 40 19.7047C39.4398 19.5865 38.859 19.5244 38.2638 19.5244H28.371C26.737 19.5244 25.2122 19.0562 23.9238 18.2467C24.2054 16.5979 24.9826 15.0173 26.2554 13.7446L32.5782 7.42188C33.1196 6.88048 33.5712 6.28338 33.9334 5.64904C33.4536 5.96158 32.999 6.32832 32.5782 6.74926L25.5828 13.7446C24.4274 14.9 23.0182 15.647 21.5348 15.9857C20.568 14.6207 20 12.9534 20 11.1535V2.21186C20 1.44621 19.8972 0.70458 19.7047 0C19.5865 0.560142 19.5244 1.14093 19.5244 1.73624V11.6291C19.5244 13.2631 19.0562 14.7878 18.2467 16.0762C16.5979 15.7945 15.0173 15.0173 13.7446 13.7446L7.42188 7.42188C6.88048 6.88048 6.28338 6.42874 5.64904 6.06668C5.96158 6.5463 6.32832 7.00094 6.74926 7.42188L13.7446 14.4172C14.9 15.5726 15.647 16.9818 15.9857 18.4653C14.6207 19.4319 12.9534 20 11.1535 20H2.21186C1.44621 20 0.704578 20.1028 0 20.2954C0.560146 20.4134 1.14094 20.4756 1.73624 20.4756H11.6291C13.2631 20.4756 14.7878 20.9438 16.0762 21.7534C15.7945 23.402 15.0173 24.9826 13.7446 26.2554L7.42188 32.5782C6.8805 33.1196 6.42876 33.7166 6.0667 34.351C6.54632 34.0384 7.00094 33.6716 7.42188 33.2508L14.4172 26.2554C15.5726 25.1 16.9818 24.353 18.4653 24.0142C19.4319 25.3794 20 27.0466 20 28.8466V37.7882C20 38.5538 20.1028 39.2954 20.2954 40C20.4134 39.4398 20.4756 38.859 20.4756 38.2638V28.3708C20.4756 26.7368 20.9438 25.2122 21.7534 23.9238C23.402 24.2054 24.9826 24.9826 26.2554 26.2554L32.5782 32.5782C33.1196 33.1196 33.7166 33.5712 34.351 33.9334C34.0384 33.4536 33.6716 32.999 33.2508 32.5782L26.2554 25.5828C25.1 24.4274 24.353 23.0182 24.0144 21.5348C25.3794 20.568 27.0466 20 28.8466 20H37.7882Z" fill="#AFA1F7"/>
</g>
</g>
<defs>
<clipPath id="clip0_83_2080">
<rect width="40" height="40" fill="white"/>
</clipPath>
</defs>
</svg>
            <p>Portrait  Photography</p>
          </div>
        </div>
      </div>
      <div class="footer__info"><svg xmlns="http://www.w3.org/2000/svg" width="162" height="200" viewBox="0 0 162 200" fill="none">
<g clip-path="url(#clip0_97_274)">
<mask id="mask0_97_274" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="-38" y="0" width="200" height="200">
<path d="M162 200L162 0L-38 -8.74228e-06L-38 200L162 200Z" fill="white"/>
</mask>
<g mask="url(#mask0_97_274)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M162 120L162 80L52 80C40.954 80 32 71.0457 32 60C32 48.9543 40.954 40 52 40L162 40L162 0L62 -4.37114e-06C6.772 -6.78523e-06 -38 44.7715 -38 100C-38 155.228 6.77199 200 62 200L162 200L162 160L52 160C40.954 160 32 151.046 32 140C32 128.954 40.954 120 52 120L162 120Z" fill="#1C1C21"/>
</g>
</g>
<defs>
<clipPath id="clip0_97_274">
<rect width="200" height="200" fill="white" transform="translate(162) rotate(90)"/>
</clipPath>
</defs>
</svg> 
        <div class="footer__wrapper"> 
          <div class="footer__together"> 
            <p>A more meaningful home for photography</p>
            <div class="footer__together-wrapper"> 
              <div class="footer__link">
                <p>Let’s </p><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.3125 5.1875L24.375 5.1875C24.6236 5.1875 24.8621 5.28627 25.0379 5.46209C25.2137 5.6379 25.3125 5.87636 25.3125 6.125V20.1875C25.3125 20.7053 24.8928 21.125 24.375 21.125C23.8572 21.125 23.4375 20.7053 23.4375 20.1875V8.38833L6.28791 25.5379C5.9218 25.904 5.3282 25.904 4.96209 25.5379C4.59597 25.1718 4.59597 24.5782 4.96209 24.2121L22.1117 7.0625L10.3125 7.0625C9.79473 7.0625 9.375 6.64277 9.375 6.125C9.375 5.60723 9.79473 5.1875 10.3125 5.1875Z" fill="white"/>
</svg> </a>
              </div>
              <p>Work Together</p>
            </div>
          </div>
          <div class="footer__links"> 
            <div class="footer__links-column"> <a href="#">Home</a><a href="#">About Me</a><a href="#">My Works</a><a href="#">Testimonials</a></div>
            <div class="footer__links-column"> <a href="#">Clients</a><a href="#">Klovesto</a><a href="#">Nukeway</a><a href="#">Cloven’s</a><a href="#">MenVol</a></div>
            <div class="footer__links-column"> <a href="#">Portfolio</a><a href="#">Events</a><a href="#">Portrait</a><a href="#">Branding</a><a href="#">Commerciale</a><a href="#">Wedding</a></div>
            <div class="footer__links-column"> <a href="#">Services</a><a href="#">Portraits</a><a href="#">Events</a><a href="#">Commercial </a></div>
          </div>
        </div><svg xmlns="http://www.w3.org/2000/svg" width="162" height="200" viewBox="0 0 162 200" fill="none">
<g clip-path="url(#clip0_97_280)">
<mask id="mask0_97_280" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="200" height="200">
<path d="M8.74228e-06 200L0 0L200 -8.74228e-06L200 200L8.74228e-06 200Z" fill="white"/>
</mask>
<g mask="url(#mask0_97_280)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.24537e-06 120L3.49691e-06 80L110 80C121.046 80 130 71.0457 130 60C130 48.9543 121.046 40 110 40L1.74846e-06 40L0 0L100 -4.37114e-06C155.228 -6.78523e-06 200 44.7715 200 100C200 155.228 155.228 200 100 200L8.74228e-06 200L6.99382e-06 160L110 160C121.046 160 130 151.046 130 140C130 128.954 121.046 120 110 120L5.24537e-06 120Z" fill="#1C1C21"/>
</g>
</g>
<defs>
<clipPath id="clip0_97_280">
<rect width="200" height="200" fill="white" transform="matrix(4.37114e-08 1 1 -4.37114e-08 0 0)"/>
</clipPath>
</defs>
</svg>
      </div>
      <div class="container"> 
        <div class="footer__bottom"> 
          <div class="footer__bottom-terms"> <a href="#">Terms & Conditions</a><a href="#">Privacy Policy</a></div>
          <div class="footer__bottom-links"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<g clip-path="url(#clip0_97_294)">
<path d="M20 10C20 4.47715 15.5229 0 10 0C4.47715 0 0 4.47715 0 10C0 14.9912 3.65684 19.1283 8.4375 19.8785V12.8906H5.89844V10H8.4375V7.79688C8.4375 5.29063 9.93047 3.90625 12.2146 3.90625C13.3084 3.90625 14.4531 4.10156 14.4531 4.10156V6.5625H13.1922C11.95 6.5625 11.5625 7.3334 11.5625 8.125V10H14.3359L13.8926 12.8906H11.5625V19.8785C16.3432 19.1283 20 14.9912 20 10Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_97_294">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<g clip-path="url(#clip0_97_297)">
<path d="M6.2918 18.1251C13.8371 18.1251 17.9652 11.8724 17.9652 6.45167C17.9652 6.27589 17.9613 6.0962 17.9535 5.92042C18.7566 5.33967 19.4496 4.62033 20 3.7962C19.2521 4.12896 18.458 4.34627 17.6449 4.44074C18.5011 3.92755 19.1421 3.12135 19.4492 2.17159C18.6438 2.64892 17.763 2.98563 16.8445 3.1673C16.2257 2.50976 15.4075 2.07439 14.5164 1.9285C13.6253 1.78261 12.711 1.93433 11.9148 2.3602C11.1186 2.78607 10.4848 3.46238 10.1115 4.28455C9.73825 5.10672 9.64619 6.02897 9.84961 6.9087C8.21874 6.82686 6.62328 6.40321 5.16665 5.6652C3.71002 4.9272 2.42474 3.89132 1.39414 2.62472C0.870333 3.52782 0.710047 4.59649 0.945859 5.61353C1.18167 6.63057 1.79589 7.51966 2.66367 8.10011C2.01219 8.07943 1.37498 7.90402 0.804688 7.58839V7.63917C0.804104 8.58691 1.13175 9.50561 1.73192 10.2391C2.3321 10.9726 3.16777 11.4756 4.09687 11.6626C3.49338 11.8277 2.85999 11.8518 2.2457 11.7329C2.50788 12.548 3.01798 13.2609 3.70481 13.7721C4.39164 14.2833 5.22093 14.5673 6.07695 14.5845C4.62369 15.726 2.82848 16.3452 0.980469 16.3423C0.652739 16.3418 0.325333 16.3217 0 16.2821C1.87738 17.4866 4.06128 18.1263 6.2918 18.1251Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_97_297">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg> </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<g clip-path="url(#clip0_97_300)">
<path d="M18.5195 0H1.47656C0.660156 0 0 0.644531 0 1.44141V18.5547C0 19.3516 0.660156 20 1.47656 20H18.5195C19.3359 20 20 19.3516 20 18.5586V1.44141C20 0.644531 19.3359 0 18.5195 0ZM5.93359 17.043H2.96484V7.49609H5.93359V17.043ZM4.44922 6.19531C3.49609 6.19531 2.72656 5.42578 2.72656 4.47656C2.72656 3.52734 3.49609 2.75781 4.44922 2.75781C5.39844 2.75781 6.16797 3.52734 6.16797 4.47656C6.16797 5.42188 5.39844 6.19531 4.44922 6.19531ZM17.043 17.043H14.0781V12.4023C14.0781 11.2969 14.0586 9.87109 12.5352 9.87109C10.9922 9.87109 10.7578 11.0781 10.7578 12.3242V17.043H7.79688V7.49609H10.6406V8.80078H10.6797C11.0742 8.05078 12.043 7.25781 13.4844 7.25781C16.4883 7.25781 17.043 9.23438 17.043 11.8047V17.043Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_97_300">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg> </a></div>
          <p>© 2024 Damien Braun Photography. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="../js/wow.min.js"></script>
<script>new WOW().init();</script><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../js/script.js"></script>