.main_call-tel-visible
	display: none
		
.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	line-height: 24px
	text-transform: uppercase
	color: #ffffff
	text-align: center

.title
	margin-top: 38px
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px
	font-family: Roboto
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	text-align: center
	

header
	height: 51px
	background-color: #212121
	width: 100%
	position: fixed
	z-index: 1000

.menu
	display: flex
	justify-content: space-around
	padding-top: 14px
	&_item
		list-style-type: none
		padding-right: 50px
		border-right: 2px dotted black
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none

.main
	background: url(/image/bg/bg-main.png) center (center / cover) no-repeat
	min-height: 800px
	&_header
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)
		padding-top: 17px
	&_logo
		&-text
			font-size: 13px
			font-weight: 100
			color: rgba(256,256,256, 0.5)

.main
	&_call
		padding-right: 30px
		text-align: right
		&-text
			font-size: 12px
			font-weight: 300
			color: #ffffff
		&-tel
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			color: #ffffff
	&_btn_1
		button
			width: 178px
			height: 52px
			background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
			border: 3px solid rgba(0, 0, 0, 0.06)
			border-radius: 4%
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
			color: #ffffff
			&:hover
				color:#000
	&_subheader
		margin-top: 67px
		text-align: center
		h1
			font-size: 60px
			font-weight: 900
			text-transform: uppercase
			color: #ffffff
		h2
			font-size: 36px
			font-weight: 700
			text-transform: uppercase
			color: #ffffff
	&_text
		margin-top: 23px
		text-align: center
		font-size: 18px
		font-weight: 400
		color: #ffffff
	&_btn
		display: block
		margin: 0 auto
		margin-top: 143px
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: 3px solid rgba(0, 0, 0, 0.06)
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		border-radius: 6px
		&:hover
			color:#000

.reason
	min-height: 900px
	padding: 71px 0 68px 0
	&_content
		display: flex
		margin-top: 40px
		&-img
			width: 113px
			height: 113px
			background-color: #1eacc7
			margin-right: 26px
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			img
				display: block
				margin: 0 auto
		&-text
			width: 340px
			font-size: 15px
			font-weight: 300
			color: #202020
			span
				font-size: 17px
				font-weight: 400
				color: #1eacc7

.mobile
	min-height: 864px
	background: url(/image/bg/bg-mobile.png) center center/ cover no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_slide
		display: flex
		justify-content: center
		margin-bottom: 19px
		position: relative
		&-n1
			width: 320px
			height: 280px
			background: url(/image/mob-1.png) center center/ cover no-repeat
		&-n2
			width: 320px
			height: 280px
			background: url(/image/mob-2.png) center center/ cover no-repeat
		&-n3
			width: 320px
			height: 280px
			background: url(/image/mob-3.png) center center/ cover no-repeat
		&-n4
			width: 320px
			height: 280px
			background: url(/image/mob-4.png) center center/ cover no-repeat
		&-n5
			width: 320px
			height: 280px
			background: url(/image/mob-5.png) center center/ cover no-repeat
		&-n6
			width: 320px
			height: 280px
			background: url(/image/mob-6.png) center center/ cover no-repeat
		&-text
			padding-top: 92px
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&-plus
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			&:after
				content: ''
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.5s all
			&:before
				position: absolute
				content: ''
				height: 14px
				width: 2px
				background-color: #1eacc7
				transition: 0.5s all
			&:hover
				&::after,&::before
					background-color: #fff	

.car
	min-height: 898px
	background: url(/image/bg/bg-car.png) center center/ cover no-repeat
	padding: 57px 0 138px 0
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
		width: 100%
	&_text
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222

.terms
	min-height: 919px
	padding: 68px 0 84px 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		font-size: 17px
		font-weight: 300
		color: #222222
		padding-left: 50px
		list-style-type: none
		li
			margin-top: 7px
			&::before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				transform: translate(-150%,0)
				background: url(/icon/check-blue.png) center center/cover no-repeat
	&_subtitle
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	&_red
		margin-top: 62px
		.terms
			&_title
				color:#ff5656
			&_list
				li
					&::before
						background: url(/icon/check-red.png) center center/cover no-repeat

.map
	min-height: 717px
	background: url(/image/bg/bg-map.png) center center/cover no-repeat
	padding: 49px 0
	a
		display: block
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		text-align: center

.footer
	min-height: 148px
	padding: 14px 0 31px 0
	&_line
		width: 299px
		height: 4px
		display: block
		margin: 0 auto
		background-color: #1fbad6
	&_content
		display: flex
		justify-content: space-between
	&_icons
		margin-left: 23px
		width: 388px
		margin-top: 33px
		display: flex
		&_hidden
			display: none
		&-circle
			display: flex
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			justify-content: center
			align-items: center
			margin-right: 9px
		&-img
			width: 14px
			height: 14px
	&_links
		width: 388px
		margin-top: 34px
		&-main
			display: flex
			justify-content: space-between
			margin: 0 10px 0 15px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&-submain
			margin-top: 16px
			display: flex
			justify-content: space-between
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&-lang
			display: flex
			justify-content: center	
			margin-top: 19px
			a
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				color: #1fbad6
				text-decoration: none
	&_apps
		width: 388px
		display: flex
		justify-content: end
		margin-top: 34px
		img
			width: 100%