@media (max-width: 1399px)
    .main
        &_call
            &-tel
                font-size: 20px 

@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 30px
        &_link
            font-size: 13px
    .reason
        &_content
            &-text 
                width: 317px

@media (max-width: 991px)
    .main
        &_logo
            &-text
                font-size: 12px
        &_subheader
            h1
                font-size: 45px
            h2
                font-size: 30px
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 10px

    .reason
        &_content
            &-img
                width: 90px
                height: 90px
            &-text
                width: 220px 
                font-size: 12px
                span
                    font-size: 16px

    .footer
        &_content
            flex-direction: column
            align-items: center
        &_icons
            display: none
            &_hidden
                display: flex
                margin-top: 20px
        &_apps
            display: block
            margin: 0 auto
            margin-top: 20px

@media (max-width: 767px)
    .title
        font-size: 27px

    .menu
        top: 0
        left: -100%
        height: 100%
        width: 80%
        background-color: rgba(0,0,0, 0.8)
        justify-content: space-around
        align-items: center
        flex-direction: column
        position: fixed
        transition: 0.8s all
        &_active
            left: 0
        &_link
            font-size: 24px

    .hamburger
        display: block
        position: relative
        top: 50%
        left: 90%
        transform: translateY(-50%)
        &_active
            span
                &:nth-child(1)
                    transform: translateX(3px) rotate(-45deg)
                    margin-top: -2px
                &:nth-child(2)
                    display: none
                    margin-top: 0px
                &:nth-child(3)
                    transform: translateX(3px) rotate(45deg)
                    margin-top: -2px
                
        span
            display: block
            background-color: #fff
            width: 30px
            height: 3px
            margin-top: 4px
            transition: 0.5s all

    .main
        &_logo
            margin-top: 10px
            &-img
                width: 100%
        &_btn_1
            display: flex
            flex-direction: column
            align-items: center
            button
                margin-top: 5px
                width: 150px
                height: 30px
        &_call-hidden
	        display: none
        &_call-tel-visible
            font-size: 15px
            display: block
        &_subheader
            h1
                font-size: 40px
            h2
                font-size: 25px
        &_btn
            margin-top: 50px
    .reason_content
        flex-direction: column
        align-items: center
        &-text
            margin-top: 20px
            width: 300px

@media (max-width: 575px)
    .main
        &_logo
            &-text
                font-size: 10px
        &_btn
            margin-top: 15px
    
    .reason
        padding: 22px 0 50px 0
        &_content
            margin-top: 26px

    .title 
        font-size: 21px

    .mobile
        padding: 22px 0 43px 0

    .car
        background: url(/image/bg/bg-car-mob.png) center center/ cover no-repeat
        min-height: 390px
        &_text
            margin-top: 23px
            color: #ffffff

    .terms
        padding: 25px 0 26px 0

@media (max-width: 424px)
    .menu_link
        font-size: 15px

    .main
        min-height: 400px
        &_subheader
            margin-top: 53px
            h1
                font-size: 30px
            h2
                font-size: 20px
        &_logo
            &-text
                display: none
        &_text
            display: none
        &_btn
            width: 216px
            height: 56px
            margin-top: 35px

    .title
        font-size: 16px
        margin-top: 15px
    .map
        min-height: 360px 
        a
            margin-top: 200px

    .footer
        &_links
            width: 300px
            &-main
                justify-content: space-between
                a
                    font-size: 14px
            &-submain
                margin: 0 auto
                width: 240px
                justify-content: space-between
                flex-wrap: wrap
        &_apps
            width: 80%


