.biography
    background: #4C3D74
    padding-top: 150px
    padding-bottom: 175px
    h2
        text-align: center
    .text-medium
        margin-bottom: 20px
    &__wrapper
        display: flex
        align-items: center
        margin-top: 30px
        img
            max-height: 100%
    &__info
        width: 50%
        margin-right: 50px
    &__stats
        display: flex
        flex-wrap: wrap
    &__inner
        width: 50%

@media screen and (max-width: 992px)
    .biography
        padding: 90px 0
        &__wrapper
            flex-direction: column
            img
                margin-top: 40px
        &__info
            width: 90%
            margin-right: 0

@media screen and (max-width: 576px)
    .biography
        &__wrapper
            img
                max-width: 100%
        &__info
            width: 100%
        