.main
    background: #4C3D74
    height: 657px
    &__wrapper
        display: flex
        padding-top: 64px
        justify-content: space-between
        align-items: center
        img
            height: 100%
    &__info
        margin-top: 39px
        max-width: 761px
        h1
            margin-top: 18px
            margin-bottom: 33px
        &
            p:nth-child(3)
                width: 480px
    &__buttons
        margin-top: 50px
        width: 514px
        display: flex
        justify-content: space-between

@media screen and (max-width: 1200px)
    .main
        &__wrapper
            img
                width: 370px

@media screen and (max-width: 992px)
    .main
        height: 100%
        padding-bottom: 107px
        &__wrapper
            flex-direction: column
            img
                width: 309px
                margin-top: 50px
        &__info
            margin-top: 39px
            max-width: 100%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            h1
                margin: 27px 0px
            &
                p:nth-child(3)
                    width: 100%

@media screen and (max-width: 576px)
    .main
        &__buttons
            width: 100%
            height: 140px
            margin-top: 27px
            flex-direction: column
            align-items: center