.questions
    padding-top: 160px
    h2
        text-align: center
        color: #504178
    &__wrapper
        margin-top: 45px
        border-top: 2px solid #4C3D74
    &__item
        border-bottom: 2px solid #4C3D74
        height: 55px
        overflow: hidden
        transition: all 1s
        &-active
            height: 100px
    &__content
        padding: 15px 0
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        p
            width: 90%
            transition: all 1s
        svg
            width: 20px
            height: 20px
            transition: all 1s
        &:hover
            svg
                transform: scale(1.2)
            p
                color: #4600ff
    &__footer
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__inner
        display: flex
        .text-subheader
            margin-left: 30px
            margin-top: 5px
            color: #4C3D74
            max-width: 300px
        svg
            margin-top: 5px
        
@media screen and (max-width: 992px)
    .questions
        &__footer
            flex-direction: column
            align-items: center
        &__inner
            align-items: center
            flex-direction: column
            .text-subheader
                margin: 0
                margin: 20px 0
                max-width: 100%
                text-align: center
        img
            margin-top: 20px

@media screen and (max-width: 576px)
    .questions
        &__item
            height: 80px
            &-active
                height: 120px