.reasons
    padding-top: 167px
    h2
        color: #4C3D74
        text-align: center
    &__wrapper
        margin-top: 46px
        display: flex
        justify-content: space-between
    &__item
        width: 29%
        height: 138px
        position: relative
        border-radius: 30px
        border: 3px solid #4C3D74
        background: #F2EEF7
        padding-left: 10px
        padding-top: 30px
        p,span
            color: #4C3D74
            width: 245px
            margin: 0 auto
        img
            position: absolute
            top: 20px
            left: -40px
    &__footer
        margin-top: 43px
        display: flex
        justify-content: space-between
        .text-subheader
            max-width: 511px
        .button
            margin-right: 100px

@media screen and (max-width: 1200px)
    .reasons
        &__item
            padding-left: 0
            width: 31%
            img
                width: 61px
                height: 61px
                top: -40px
                left: -10px
        &__footer
            .button
                margin-right: 0

@media screen and (max-width: 992px)
    .reasons
        &__wrapper
            flex-direction: column
        &__item
            width: 100%
            height: 100%
            padding: 30px
            margin-bottom: 40px
            img
                width: 61px
                height: 61px
                top: -40px
                left: -10px
            p
                width: 100%
                text-align: center
        &__footer
            flex-direction: column
            align-items: center
            .text-subheader
                max-width: 100%
                text-align: center
            .button
                margin-top: 34px
                margin-bottom: 43px

@media screen and (max-width: 768px)

