.form
    &__wrapper
        padding: 60px 0px
        border-top: 1px solid var(--Dark-12, #1C1C21)
        display: flex
        align-items: center
    &__text
        margin-right: 80px
        width: 55%
    &__info
        display: flex
        width: 100%
        a
            padding-bottom: 4px
            border-bottom: 1px solid var(--Dark-20, #2F2F37)
            display: flex
            color: var(--Grey-95, #F2F2F3)
            font-family: Manrope
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
            text-decoration: none
            &:first-child
                margin-right: 40px
            &:hover
                p,path
                    color: #797C86
                    fill: #797C86
        form
            width: 100%
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__input
        width: 46%
        margin-bottom: 50px
        p
            color: var(--Grey-90, #E4E4E6)
            font-family: Manrope
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
        input
            width: 100%
            border: none
            background: none
            outline: none
            padding: 0
            border-bottom: 1px solid var(--Dark-20, #2F2F37)
            padding: 14px 0px
            color: var(--Grey-40, #62646C)
            font-family: Manrope
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: normal
            &::placeholder
                color: var(--Grey-40, #62646C)
                font-family: Manrope
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: normal
    &__textarea
        width: 100%
        display: block
        p
            color: var(--Grey-90, #E4E4E6)
            font-family: Manrope
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
        textarea
            width: 100%
            margin-bottom: 50px
            border: none
            background: none
            outline: none
            padding: 0
            border-bottom: 1px solid var(--Dark-20, #2F2F37)
            padding: 14px 0px
            color: var(--Grey-40, #62646C)
            resize: none
            font-family: Manrope
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: normal
            &::placeholder
                color: var(--Grey-40, #62646C)
                font-family: Manrope
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: normal
    &__button
        display: flex
        align-items: center
        button
            border: none
            background: none
            outline: none
            padding: 0
            width: 130px
            height: 66px
            margin-left: 10px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100px
            background: var(--Purple-55, #4A2CED)
            box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, 0.28) inset
            cursor: pointer
            transition: all 0.5s
            svg
                transition: all 0.5s
            &:hover
                background: #015cf9
                svg
                    transform: scale(1.3)
        p
            color: var(--Absolute-White, #FFF)
            font-family: Manrope
            font-size: 58px
            font-style: normal
            font-weight: 600
            line-height: normal
            text-transform: uppercase

@media screen and (max-width: 1600px)
    .form
        &__wrapper
            padding: 60px 0
        &__info
            a
                p
                    font-size: 16px
        &__inner
            label
                p
                    font-size: 16px
                input
                    &::placeholder
                        font-size: 18px
        &__textarea
            p
                font-size: 16px
            textarea
                &::placeholder
                    font-size: 18px
        &__button
            p
                font-size: 38px
            button
                width: 104px
                height: 56px


@media screen and (max-width: 1400px)
    .form
        &__wrapper
            padding: 50px 0
@media screen and (max-width: 1200px)
    .form
        &__wrapper
            padding: 40px 0
            flex-direction: column
            align-items: flex-start
        &__text
            width: 100%
        &__info
            margin-top: 40px
            
@media screen and (max-width: 992px)


@media screen and (max-width: 768px)
    .form
        &__info
            flex-direction: column
            a
                margin: 10px 0
                width: 350px
                &:first-child
                    width: 151px
                    margin-right: 0
        &__inner
            label
                width: 100%
        &__button
            p
                font-size: 28px
            button
                width: 80px
                height: 48px

@media screen and (max-width: 576px)
