.slick-initialized .slick-slide {
    display: flex;
}
.testimonials .slick-initialized .slick-slide {
    display: block;
}
body {
    background-color: #000;
}
section {
    margin-bottom: 200px;
}
.container {
    max-width: 1596px;
    margin: 0 auto;
}
@media screen and (max-width: 1600px) {
    .container {
    padding: 0 60px;
}
section {
    margin-bottom: 150px;
}
}@media screen and (max-width: 1400px) {
    .container {
    padding: 0 50px;
}
}@media screen and (max-width: 1200px) {
    .container {
    padding: 0 40px;
}
section {
    margin-bottom: 120px;
}
}@media screen and (max-width: 992px) {
    .container {
    padding: 0 30px;
}
}@media screen and (max-width: 768px) {
    .container {
    padding: 0 20px;
}
section {
    margin-bottom: 80px;
}
}@media screen and (max-width: 576px) {
    .container {
    padding: 0 16px;
}
}.header {
    margin: 0 16px;
}
.header__inner {
    display: none;
}
.header__wrapper {
    min-height: 119px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    border-right: 1px solid var(--Dark-12,  #1C1C21);
    border-left: 1px solid var(--Dark-12,  #1C1C21);
}
.header__nav {
    margin-top: 30px;
    width: 598px;
    display: flex;
    justify-content: center;
    border-radius: 12px 12px 0px 0px;
    border-top: 1px solid var(--Dark-12,  #1C1C21);
    border-right: 1px solid var(--Dark-12,  #1C1C21);
    border-left: 1px solid var(--Dark-12,  #1C1C21);
}
.header__link {
    max-width: 161px;
    padding: 30px 40px;
    color: var(--Grey-70,  #AFB0B6);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
}
.header__link-active {
    color: var(--Absolute-White,  #FFF);
    border-radius: 12px 0px 0px 0px;
    border: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-08,  #131316);
}
.header__link:hover {
    color: var(--Absolute-White,  #FFF);
}
.header__contact-me {
    width: 148px;
    height: 59px;
    border-radius: 10px;
    border: 1px solid #2f2f37;
    background: var(--Dark-12,  #1C1C21);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    cursor: pointer;
    color: var(--Absolute-White,  #FFF);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
}
.header__contact-me:hover {
    transform: scale(1.1);
    background: #2f2f37;
}
.header__burger {
    display: none;
}
.header__menu {
    display: none;
}
@media screen and (max-width: 1200px) {
    .header__nav {
    width: 567px;
}
.header__link {
    padding: 25px 36px;
}
}@media screen and (max-width: 992px) {
    .header {
    margin-top: 30px;
}
.header__contact-me {
    display: none;
}
.header__inner {
    padding: 0 20px;
    border-right: 1px solid var(--Dark-12,  #1C1C21);
    border-left: 1px solid var(--Dark-12,  #1C1C21);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__inner .header__contact-me {
    display: flex;
}
.header__wrapper {
    padding: 0 20px;
    flex-direction: column;
    min-height: 109px;
}
.header__wrapper svg {
    display: none;
}
}@media screen and (max-width: 768px) {
    .header__nav {
    width: 528px;
}
.header__link {
    padding: 31px;
}
}@media screen and (max-width: 576px) {
    .header__wrapper {
    flex-direction: row;
}
.header__wrapper svg {
    display: block;
}
.header__inner {
    display: none;
}
.header__nav {
    display: none;
}
.header__contact-me {
    display: none;
}
.header__burger {
    display: block;
}
.header__menu {
    display: none;
}
.header__menu-wrapper {
    display: flex;
    flex-direction: column;
}
.header__link {
    font-size: 30px;
    padding: 0;
    padding: 30px;
    max-width: 100%;
    text-align: center;
    border-radius: 0px;
}
}.title p {
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.title h2 {
    color: var(--Absolute-White,  #FFF);
    font-family: Manrope;
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.subtitle h3 {
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.subtitle p {
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
@media screen and (max-width: 1600px) {
    .title p {
    font-size: 16px;
}
.title h2 {
    font-size: 48px;
}
.subtitle h3 {
    font-size: 39px;
}
.subtitle p {
    font-size: 18px;
}
}@media screen and (max-width: 1400px) {
    .title p {
    font-size: 15px;
}
.title h2 {
    font-size: 40px;
}
.subtitle h3 {
    font-size: 34px;
}
.subtitle p {
    font-size: 16px;
}
}@media screen and (max-width: 1200px) {
    .title h2 {
    margin-bottom: 24px;
}
}@media screen and (max-width: 992px) {
    .subtitle h3 {
    font-size: 29px;
}
.subtitle p {
    font-size: 15px;
}
}@media screen and (max-width: 576px) {
    .title p {
    font-size: 14px;
}
.title h2 {
    font-size: 28px;
}
.subtitle h3 {
    font-size: 24px;
}
.subtitle p {
    font-size: 14px;
}
}.main {
    padding-top: 100px;
    border-top: 1px solid var(--Dark-12,  #1C1C21);
}
.main__wrapper {
    max-height: 746px;
    display: flex;
    flex-direction: column;
    background: url(../img/contact-main-desk.png) center no-repeat;
}
.main img {
    display: none;
}
.main__inner {
    display: flex;
    justify-content: flex-end;
}
.main__links {
    margin-top: 40px;
    margin-bottom: 48px;
    width: 244px;
    height: 88px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-03,  #070708);
}
.main__links svg {
    padding: 24px;
    border-radius: 100px;
    border: 1px solid #2f2f37;
    background: var(--Dark-12,  #1C1C21);
}
.main__text {
    max-width: 1096px;
}
.main__footer {
    margin-top: 240px;
    display: flex;
    justify-content: flex-end;
}
.main__footer p {
    margin-right: 45px;
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
@media screen and (max-width: 1600px) {
    .main {
    padding-top: 80px;
}
.main__wrapper {
    background: url(../img/contact-main-lap.png) center no-repeat;
}
.main__links {
    margin-bottom: 20px;
    width: 212px;
    height: 76px;
}
.main__links svg {
    padding: 20px;
}
.main__text {
    width: 780px;
}
.main__footer {
    margin-top: 200px;
}
.main__footer p {
    font-size: 14px;
}
}@media screen and (max-width: 1400px) {
    .main {
    padding-top: 70px;
}
.main__links {
    width: 60px;
    height: 60px;
    margin-top: 60px;
    margin-right: 40px;
}
.main__links svg {
    display: none;
}
.main__links svg:first-child {
    display: block;
}
.main__text {
    width: 690px;
}
.main__footer {
    margin-top: 220px;
}
.main__footer p {
    margin-right: 20px;
    width: 100px;
}
}@media screen and (max-width: 1200px) {
    .main {
    padding-top: 60px;
}
.main__wrapper {
    background: none;
    padding-top: 0;
    max-height: 1300px;
}
.main__wrapper img {
    display: block;
}
.main__inner {
    justify-content: center;
}
.main__links {
    margin: 0;
    margin-bottom: 30px;
    width: 174px;
    height: 62px;
}
.main__links svg {
    display: block;
    padding: 16px;
}
.main__text {
    width: 100%}
.main__footer {
    display: none;
}
}@media screen and (max-width: 992px) {
    .main {
    padding-top: 50px;
}
}@media screen and (max-width: 768px) {
    .main {
    padding-top: 40px;
}
}.form__wrapper {
    padding: 60px 0px;
    border-top: 1px solid var(--Dark-12,  #1C1C21);
    display: flex;
    align-items: center;
}
.form__text {
    margin-right: 80px;
    width: 55%}
.form__info {
    display: flex;
    width: 100%}
.form__info a {
    padding-bottom: 4px;
    border-bottom: 1px solid var(--Dark-20,  #2F2F37);
    display: flex;
    color: var(--Grey-95,  #F2F2F3);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
}
.form__info a:first-child {
    margin-right: 40px;
}
.form__info a:hover p, .form__info a:hover path {
    color: #797c86;
    fill: #797c86;
}
.form__info form {
    width: 100%}
.form__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form__input {
    width: 46%;
    margin-bottom: 50px;
}
.form__input p {
    color: var(--Grey-90,  #E4E4E6);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form__input input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding: 0;
    border-bottom: 1px solid var(--Dark-20,  #2F2F37);
    padding: 14px 0px;
    color: var(--Grey-40,  #62646C);
    font-family: Manrope;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form__input input::placeholder {
    color: var(--Grey-40,  #62646C);
    font-family: Manrope;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form__textarea {
    width: 100%;
    display: block;
}
.form__textarea p {
    color: var(--Grey-90,  #E4E4E6);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form__textarea textarea {
    width: 100%;
    margin-bottom: 50px;
    border: none;
    background: none;
    outline: none;
    padding: 0;
    border-bottom: 1px solid var(--Dark-20,  #2F2F37);
    padding: 14px 0px;
    color: var(--Grey-40,  #62646C);
    resize: none;
    font-family: Manrope;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form__textarea textarea::placeholder {
    color: var(--Grey-40,  #62646C);
    font-family: Manrope;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form__button {
    display: flex;
    align-items: center;
}
.form__button button {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    width: 130px;
    height: 66px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--Purple-55,  #4A2CED);
    box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, .28) inset;
    cursor: pointer;
    transition: all .5s;
}
.form__button button svg {
    transition: all .5s;
}
.form__button button:hover {
    background: #015cf9;
}
.form__button button:hover svg {
    transform: scale(1.3);
}
.form__button p {
    color: var(--Absolute-White,  #FFF);
    font-family: Manrope;
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
@media screen and (max-width: 1600px) {
    .form__wrapper {
    padding: 60px 0;
}
.form__info a p {
    font-size: 16px;
}
.form__inner label p {
    font-size: 16px;
}
.form__inner label input::placeholder {
    font-size: 18px;
}
.form__textarea p {
    font-size: 16px;
}
.form__textarea textarea::placeholder {
    font-size: 18px;
}
.form__button p {
    font-size: 38px;
}
.form__button button {
    width: 104px;
    height: 56px;
}
}@media screen and (max-width: 1400px) {
    .form__wrapper {
    padding: 50px 0;
}
}@media screen and (max-width: 1200px) {
    .form__wrapper {
    padding: 40px 0;
    flex-direction: column;
    align-items: flex-start;
}
.form__text {
    width: 100%}
.form__info {
    margin-top: 40px;
}
}@media screen and (max-width: 768px) {
    .form__info {
    flex-direction: column;
}
.form__info a {
    margin: 10px 0;
    width: 350px;
}
.form__info a:first-child {
    width: 151px;
    margin-right: 0;
}
.form__inner label {
    width: 100%}
.form__button p {
    font-size: 28px;
}
.form__button button {
    width: 80px;
    height: 48px;
}
}.testimonials__arrows {
    display: none;
}
.testimonials__header-name {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.testimonials__header-name p {
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.testimonials__header-name h2 {
    color: var(--Absolute-White,  #FFF);
    font-family: Manrope;
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.testimonials__header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--Dark-12,  #1C1C21);
}
.testimonials__header-reviews {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.testimonials__header-reviews p {
    color: var(--Grey-40,  #62646C);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.testimonials__header-reviews span {
    color: var(--Grey-80,  #CACACE);
    font-family: Manrope;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%}
.testimonials__header-tool {
    display: flex;
    align-items: center;
}
.testimonials__header-arrow {
    width: 140px;
    height: 62px;
    margin-right: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 100px;
    border: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-03,  #070708);
}
.testimonials__header-arrow svg {
    cursor: pointer;
    padding: 14px;
    border-radius: 100px;
    border: 1px solid #2f2f37;
    background: var(--Dark-12,  #1C1C21);
}
.testimonials__header-link {
    width: 245px;
    height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #2f2f37;
    background: var(--Dark-12,  #1C1C21);
    color: var(--Absolute-White,  #FFF);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
}
.testimonials__cards {
    margin-bottom: 200px;
    display: flex;
    justify-content: space-between;
}
.card {
    width: 432px;
    height: 242px;
    margin: 0px 15px;
    padding: 40px;
    border-radius: 12px;
    border: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-06,  #0E0E10);
    background-image: url(../img/card-bg.png);
}
.card__header {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__header-name p {
    color: var(--Grey-90,  #E4E4E6);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%}
.card__header-name span {
    color: var(--Grey-40,  #62646C);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.card__header-links {
    width: 184px;
    height: 68px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-03,  #070708);
}
.card__header-links svg {
    padding: 14px;
    border-radius: 100px;
    border: 1px solid #2f2f37;
    background: var(--Dark-12,  #1C1C21);
}
.card__stars {
    margin-bottom: 30px;
}
.card__text p {
    color: var(--Grey-90,  #E4E4E6);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%}
@media screen and (max-width: 1600px) {
    .testimonials .container {
    padding: 0 60px;
}
.testimonials__header p {
    font-size: 16px;
}
.testimonials__header h2 {
    font-size: 48px;
}
.testimonials__header span {
    font-size: 24px;
}
.testimonials__header-arrow {
    width: 124px;
    height: 64px;
}
.testimonials__header-arrow svg {
    width: 28px;
    height: 28px;
}
.testimonials__header-link {
    width: 193px;
    height: 49px;
    font-size: 14px;
}
.card {
    padding: 30px;
}
.card p {
    font-size: 18px;
}
.card span {
    font-size: 16px;
}
.card__header-links {
    width: 148px;
    height: 54px;
}
.card__header-links svg {
    padding: 10px;
    width: 18px;
    height: 18px;
}
.card__stars {
    margin-bottom: 20px;
}
.card__stars svg {
    width: 20px;
    height: 20px;
}
}@media screen and (max-width: 1400px) {
    .testimonials .container {
    padding: 0 50px;
}
}@media screen and (max-width: 1200px) {
    .testimonials .container {
    padding: 0 40px;
}
.testimonials__header h2 {
    font-size: 38px;
}
.testimonials__header-arrow {
    display: none;
}
.testimonials__cards {
    margin-bottom: 0px;
}
.testimonials__arrows {
    width: 124px;
    height: 64px;
    margin: 0 auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-03,  #070708);
}
.testimonials__arrows svg {
    padding: 10px;
    border-radius: 100px;
    border: 1px solid #2f2f37;
    background: var(--Dark-12,  #1C1C21);
}
}.card {
    margin-bottom: 40px;
}
@media screen and (max-width: 991px) {
    .testimonials .container {
    padding: 0 30px;
}
.card {
    padding: 20px;
}
.card p {
    font-size: 16px;
}
.card span {
    font-size: 14px;
}
.card__header-links {
    width: 128px;
    height: 48px;
}
.card__header-links svg {
    padding: 8px;
    width: 16px;
    height: 16px;
}
}@media screen and (max-width: 756px) {
    .testimonials .container {
    padding: 0 20px;
}
.testimonials__header p {
    font-size: 14px;
}
.testimonials__header h2 {
    font-size: 28px;
}
.testimonials__header span {
    font-size: 20px;
}
.testimonials__header-wrapper {
    flex-direction: column;
    align-items: flex-start;
}
.testimonials__header-reviews {
    order: 2;
}
.testimonials__header-link {
    order: 1;
    margin-bottom: 20px;
}
}@media screen and (max-width: 576px) {
    .testimonials .container {
    padding: 0 16px;
}
}@keyframes road-text {
    0% {
    transform: translateX(0);
}
100% {
    transform: translateX(calc(-100% - 20px));
}
}.main__tags {
    position: relative;
    overflow: hidden;
    display: flex;
    border-top: 1px solid var(--Dark-12,  #1C1C21);
    border-bottom: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-06,  #0E0E10);
}
.main__tags-wrapper {
    width: 100vw;
    height: 80px;
    user-select: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
    animation: road-text 30s infinite linear;
}
.main__tags-item {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.main__tags-item p {
    margin-left: 10px;
    color: var(--Purple-90,  #D6D0FB);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
}
.footer .container {
    display: flex;
    justify-content: flex-end;
}
.footer__logo {
    width: 1063px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.footer__info {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--Dark-12,  #1C1C21);
}
.footer__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-right: 1px solid var(--Dark-12,  #1C1C21);
    border-left: 1px solid var(--Dark-12,  #1C1C21);
    padding: 100px 80px;
}
.footer__together {
    width: 40%}
.footer__together p {
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.footer__together-wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.footer__together-wrapper p {
    color: var(--Absolute-White,  #FFF);
    font-family: Manrope;
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.footer__link {
    display: flex;
    align-items: center;
}
.footer__link a {
    width: 130px;
    height: 66px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #4a2ced;
    box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, .28) inset;
    transition: all .5s;
}
.footer__link a svg {
    transition: all .5s;
}
.footer__link a:hover {
    background: #015cf9;
}
.footer__link a:hover svg {
    transform: scale(1.3);
}
.footer__links {
    width: 60%;
    border-left: 1px solid var(--Dark-12,  #1C1C21);
    display: flex;
    justify-content: space-around;
}
.footer__links-column {
    display: flex;
    flex-direction: column;
}
.footer__links-column a {
    margin-bottom: 12px;
    display: inline;
    color: var(--Grey-95,  #F2F2F3);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
}
.footer__links-column a:first-child {
    margin-bottom: 26px;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
    color: var(--Grey-50,  #797C86);
    font-weight: 600;
    text-transform: uppercase;
}
.footer__links-column a:first-child:hover {
    color: var(--Grey-95,  #F2F2F3);
}
.footer__links-column a:hover {
    color: #797c86;
}
.footer__bottom {
    width: 100%;
    height: 107px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__bottom-terms a {
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}
.footer__bottom-terms a:first-child {
    padding-right: 11px;
    border-right: 1px solid var(--Dark-12,  #1C1C21);
    margin-right: 11px;
}
.footer__bottom-terms a:hover {
    color: var(--Grey-95,  #F2F2F3);
}
.footer__bottom-links {
    width: 184px;
    height: 68px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Dark-12,  #1C1C21);
    background: var(--Dark-03,  #070708);
}
.footer__bottom-links svg {
    padding: 14px;
    border-radius: 100px;
    border: 1px solid #2f2f37;
    background: var(--Dark-12,  #1C1C21);
}
.footer__bottom-links svg:hover {
    background: #0e0e19;
}
.footer__bottom-links svg:active {
    background: #000;
}
.footer__bottom p {
    color: var(--Grey-50,  #797C86);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
@media screen and (max-width: 1600px) {
    .footer .container {
    padding: 0 60px;
}
.footer__logo {
    width: 846px;
}
.footer__logo svg {
    margin: 0 10px;
}
.footer__wrapper {
    padding: 80px 50px;
}
.footer__together p {
    font-size: 16px;
}
.footer__together-wrapper {
    margin-top: 50px;
}
.footer__together-wrapper p {
    font-size: 48px;
}
.footer__together-wrapper a {
    width: 104px;
    height: 56px;
}
.footer__links a {
    font-size: 14px;
}
.footer__bottom a, .footer__bottom p {
    font-size: 14px;
}
.footer__bottom-links {
    width: 146px;
    height: 54px;
}
.footer__bottom-links svg {
    width: 18px;
    height: 18px;
    padding: 10px;
}
}@media screen and (max-width: 1400px) {
    .main__tags-wrapper {
    height: 62px;
}
.footer .container {
    padding: 40px;
}
.footer__logo {
    width: 634px;
}
.footer__logo svg {
    margin: 0 8px;
}
.footer__wrapper {
    padding: 60px 40px;
}
.footer__together p {
    font-size: 15px;
}
.footer__together-wrapper {
    margin-top: 50px;
}
.footer__together-wrapper p {
    font-size: 43px;
}
.footer__together-wrapper a {
    width: 94px;
    height: 50px;
}
}@media screen and (max-width: 1200px) {
    .footer .container {
    padding: 0 40px;
}
.footer__info svg {
    display: none;
}
.footer__together p {
    font-size: 15px;
}
.footer__together-wrapper {
    margin-top: 50px;
}
.footer__together-wrapper p {
    font-size: 38px;
}
.footer__together-wrapper a {
    width: 94px;
    height: 50px;
}
.footer__together svg {
    display: block;
}
.footer__wrapper {
    padding: 50px;
}
}@media screen and (max-width: 992px) {
    .footer .container {
    padding: 0 30px;
}
.footer__logo {
    width: 422px;
    margin-bottom: 0;
}
.footer__logo svg {
    margin: 0 6px;
}
.footer__wrapper {
    padding: 40px;
    flex-direction: column;
    align-items: center;
}
.footer__together {
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__together-wrapper {
    margin-top: 20px;
}
.footer__links {
    width: 100%;
    margin: 40px 0;
    border-left: 0;
}
.footer__bottom {
    margin: 20px 0;
    height: 100%;
    flex-direction: column;
}
.footer__bottom-links {
    order: 3;
}
.footer__bottom p {
    margin: 16px 0;
    text-align: center;
    order: 2;
}
}@media screen and (max-width: 992px) {
    .footer .container {
    padding: 0 20px;
}
}@media screen and (max-width: 576px) {
    .footer .container {
    padding: 0 16px;
}
.footer__logo {
    width: 315px;
}
.footer__logo svg {
    margin: 0 5px;
}
.footer__wrapper {
    padding: 20px;
}
.footer__together p {
    font-size: 14px;
}
.footer__together-wrapper p {
    font-size: 28px;
}
.footer__together-wrapper a {
    width: 80px;
    height: 48px;
}
.footer__links {
    flex-wrap: wrap;
}
.footer__links-column {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    width: 50%}
}