.photo
    &__wrapper
        display: flex
        flex-direction: column
    &__header
        padding: 80px 0px
        border-top: 1px solid var(--Dark-12, #1C1C21)
        &-wrapper
            display: flex
            align-items: center
        &-info
            margin-right: 50px
            .subtitle
                h3
                    margin-bottom: 50px
        &-link
            width: 171px
            margin-top: 50px
            display: flex
            text-decoration: none
            p 
                color: var(--Grey-95, #F2F2F3)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
                text-transform: uppercase
            &:hover
                p,path
                    color: #797C86
                    fill: #797C86
        &-slide
            width: 249%
            height: 404px
            display: flex
            justify-content: center
            align-items: flex-end
            &_portrait
                background: url(../img/service-1-desk.png) top no-repeat
            &_events
                background: url(../img/service-2-desk.png) top no-repeat
            &_commercial
                background: url(../img/service-3-desk.png) top no-repeat
        &-arrows
            width: 160px
            height: 82px
            display: flex
            justify-content: space-around
            align-items: center
            border-radius: 100px
            border: 1px solid var(--Dark-12, #1C1C21)
            background: var(--Dark-03, #070708)
            svg
                padding: 14px
                cursor: pointer
                border-radius: 100px
                border: 1px solid #2F2F37
                background: var(--Dark-12, #1C1C21)
                &:hover
                    background: #0e0e19
                &:active
                    background: #000000
    &__info
        display: flex
        align-items: center
        padding: 80px 0px
        border-top: 1px solid var(--Dark-12, #1C1C21)
        &-price
            width: 37%
            margin-right: 100px
            p
                color: var(--Grey-80, #CACACE)
                font-family: Manrope
                font-size: 22px
                font-style: normal
                font-weight: 500
                line-height: 150%
        &-inner
            display: flex
            align-items: center
            p
                color: var(--Grey-80, #CACACE)
                font-family: Manrope
                font-size: 80px
                font-style: normal
                font-weight: 500
                line-height: 150%
        &-link
            margin-left: 20px
            text-decoration: none
            display: flex
            p
                margin-right: 10px
                color: var(--Grey-95, #F2F2F3)
                font-size: 18px
                line-height: normal
                text-transform: uppercase
            &:hover
                p,path
                    color: #797C86
                    fill: #797C86
        &-deskr
            width: 100%
            display: flex
            flex-direction: column
        &-item
            width: 96%
            padding: 20px
            margin: 5px 0px
            border-radius: 12px
            border: 1px solid var(--Dark-12, #1C1C21)
            display: flex
            justify-content: flex-start
            align-items: center
            p
                margin-left: 10px
                color: var(--Grey-70, #AFB0B6)
                font-family: Manrope
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 150%
                text-transform: uppercase

@media screen and (max-width: 1600px)
    .photo
        &__header
            padding: 60px 0px
            &-arrows
                width: 124px
                height: 64px
                svg
                    padding: 10px
            &-link
                width: 160px
                font-size: 14px
        &__info
            padding: 60px 0px
            &-price
                margin-right: 80px
                p
                    font-size: 16px
            &-inner
                p
                    font-size: 50px
            &-link
                p
                    font-size: 14px
                svg
                    width: 20px
                    height: 20px
            &-item
                padding: 18px
                svg
                    width: 30px
                    height: 30px
                p
                    font-size: 16px

@media screen and (max-width: 1400px)
    .photo
        &__header
            padding: 50px 0px
        &__info
            padding: 50px 0px

@media screen and (max-width: 1200px)
    .photo
        &__header
            padding: 40px 0px
            &-wrapper
                flex-direction: column
            &-slide
                margin-top: 30px
                width: 100%
        &__info
            padding: 40px 0px
            flex-direction: column
            &-price
                width: 100%
                margin-right: 0
                margin-bottom: 30px
                display: flex
                flex-direction: column
            &-inner
                width: 100%
                justify-content: space-between

@media screen and (max-width: 992px)
    .photo
        &__header
            padding: 30px 0px
            &-slide
                &_portrait
                    background: url(../img/service-1-mob.png) center/contain no-repeat
                &_events
                    background: url(../img/service-2-mob.png) center/contain no-repeat
                &_commercial
                    background: url(../img/service-3-mob.png) center/contain no-repeat
        &__info
            padding: 40px 0px
@media screen and (max-width: 768px)

@media screen and (max-width: 576px)
    .photo
        &__header
            &-slide
                height: 330px


